



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="题解" />


<link rel="canonical" href="https://gaoxiaoxin.github.io/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/">



  <title>
蓝桥杯题解 (13 届 Web) - 杂项 |
自能生羽翼，何必仰云梯 = 热爱可抵岁月漫长</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">蓝桥杯题解 (13 届 Web)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-04-09 21:43:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-09T21:43:25+08:00">2022-04-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>15k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>14 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">gaoxiaoxin.blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="item" rel="index" title="分类于 杂项"><span itemprop="name">杂项</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gaoxiaoxin.github.io/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/header.png">
    <meta itemprop="name" content="gaoxiaoxin">
    <meta itemprop="description" content="热爱可抵岁月漫长, 遇见的都是天意
拥有的都是幸运">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="自能生羽翼，何必仰云梯">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="蓝桥杯题解"><a class="markdownIt-Anchor" href="#蓝桥杯题解">#</a> 蓝桥杯题解</h3>
<h4 id="题目以及参考答案"><a class="markdownIt-Anchor" href="#题目以及参考答案">#</a> 题目以及参考答案</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhb3hpYW94aW4vTGFuUWlhb0JlaS1XZWI=">https://github.com/gaoxiaoxin/LanQiaoBei-Web</span></p>
<h4 id="一些想法及考试的注意事项"><a class="markdownIt-Anchor" href="#一些想法及考试的注意事项">#</a> 一些想法及考试的注意事项</h4>
<p>其实蓝桥杯 web 的这次试题让我感觉是偏中等的前端的一些应用，关键是不能看一些 api 文档，这就比较致命 (对于基础不扎实的我，感觉就很灾难), 其实日常开发一些东西都是面向百度和 Google 进行开发，对 api 的这些东西记忆不是很上心，只是有一个印象。<br>
当我们适应了使用框架去进行开发，就疏忽了对 js 操作 DOM 的一些关注，当考出来的时候，就有些傻眼。</p>
<div class="note primary">
<p>自我总结：看到考点有 jQuery, 就突击看了一遍教程文档，过了一遍，以至于今天看到要操作 DOM 的题目 (题 5), 就下意识的使用了 jq; 并且使用了错误的 api…(就裂开来), 加上最近熬夜不喝水导致患上了 <code>三叉神经炎</code> 带的有的头疼，在思路不清晰的时候胡乱的尝试了一些写法；导致在第五题前前后后花费一个半小时…</p>
</div>
<p>组委会给的题目知识点参考范围<br>
<img data-src="https://tva2.sinaimg.cn/large/006xVoHRly8h13ty2ccbfj30o50ltmzj.jpg" alt=""><br>
<img data-src="https://tva1.sinaimg.cn/large/006xVoHRly8h13tyv626fj30gy0lemzf.jpg" alt=""><br>
<span class="label warning">💔warning</span> 看上去知识点很多，这就很看重平时的使用。jQuery…</p>
<h4 id="开始解题"><a class="markdownIt-Anchor" href="#开始解题">#</a> 开始解题</h4>
<p>配合 GitHub 地址中的题目食用</p>
<h6 id="第一题-水果拼盘"><a class="markdownIt-Anchor" href="#第一题-水果拼盘">#</a> 第一题 水果拼盘</h6>
<p>这个题就是考验你的 flex 的基本使用，首先运行代码会得到一个<br>
<img data-src="https://tva3.sinaimg.cn/large/006xVoHRly8h13u4uw5lgj31h30sedjq.jpg" alt=""><br>
这个看上去的话就有点很怪，读题后发现题目是禁止我们去修改圆盘的位置和图片的大小的，然后把对应的水果归位<br>
那么首先调出控制台，并且观察代码，然后有思路后再去进行操作<br>
<img data-src="https://tva4.sinaimg.cn/large/006xVoHRly8h13u8kricej31h80pkgss.jpg" alt=""><br>
可以看到这个是简单的 flex 排列，那么对应于 flex 的话，其实浏览器有个很好用的功能 (平时的小积累)<br>
<img data-src="https://tva1.sinaimg.cn/large/006xVoHRly8h13u9s6u6cj31hc0s8n3t.jpg" alt=""><br>
 然后第一题基本就是签到题，不会太难，基本就是改几个参数的事情，那么我们就可以在刚才的参数盘上进行调试<br>
<img data-src="https://tva4.sinaimg.cn/large/006xVoHRly8h13uaxiu88j309u0dgt9i.jpg" alt=""><br>
这里可以看到，我们在调整了 <code>flex-direction</code>  和 <code>flex-wrap</code>  之后就和我们题目的要求一模一样了<br>
然后就去代码中进行更改就行了</p>
<p>总结：需要熟悉 flex 的属性的使用以及一些小工具技巧的使用</p>
<h6 id="第二题-展开你的扇子"><a class="markdownIt-Anchor" href="#第二题-展开你的扇子">#</a> 第二题 展开你的扇子</h6>
<p>这个题就是考验你的 CSS3 的 <code>transform</code>  属性的使用 以及 伪元素选择器的使用<br>
首先<strong>读题，看题目代码</strong>，题目要求把 12 个方块分为两组，一组顺时针，一组逆时针；鼠标放上去进行<strong>旋转</strong>；<br>
 并且组内元素之间相隔 10deg<br>
 提取关键词  <code>两组</code> ， <code>旋转</code> ， <code>hover伪元素</code> ， <code>旋转单位 10deg</code> ;<br>
 那么首先，将 12 个元素的 css 选择器分为两组，然后从中间分割的地方向上，对组一的元素进行旋转的大小设置，(这样比较节约时间)<br>
 依次加减 10 就行，组一逆时针就 - 10deg, 组二顺时针就 +10deg; 然后就解决了</p>
<figure class="highlight css"><figcaption><span>hover</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item1</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">60deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item2</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">50deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item3</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">40deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item4</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">30deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item5</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">20deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item6</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">10deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 顺时针 */</span></span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item7</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">10deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item8</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">20deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item9</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">30deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item10</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">40deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item11</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">50deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#box</span><span class="selector-pseudo">:hover</span> <span class="selector-id">#item12</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">60deg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：思路清晰是关键，需要了解 Css <code>transform</code>  的属性的使用 (知道有就行，毕竟属性不多，可以到时候调试排除)</p>
<h6 id="第三题-和手机相处的时光"><a class="markdownIt-Anchor" href="#第三题-和手机相处的时光">#</a> 第三题 和手机相处的时光</h6>
<p>这个题就是考验你对 <code>echarts</code>  有没有一些基础的了解，为什么说基础，因为真的很基础 有兴趣的可以看我 GitHub 上<br>
使用 Echarts 写的一个项目。</p>
<p>从题目上基本就可以看出这个折线图的 X 轴和 Y 轴是反了，那么我们将他们调整过来就可以了。 这个题由于我之前也是<br>
面向文档开发，导致我有一点懵，然后我想起来之前写柱状图的时候要显示汉字是要把坐标轴的属性设置为  <code>category</code>  那么<br>
那么就去尝试设置 X 轴的 <code>type</code> , 设置过后和我想的一模一样，这样题目就出来了。<br>
这对于当时写题来说，得出结果就是唯一，但是现在写题解，就要知其所以然；<br>
 面向文档学习: <span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjdGl0bGU=">https://echarts.apache.org/zh/option.html#title</span></p>
<p>首先查看：坐标轴的 type 代表什么:</p>
<div class="note info">
<p>代表坐标轴要显示的数据类型</p>
<ul>
<li>value: 数值轴</li>
<li>category: 类目轴，为该类型时类目数据可自动从 series.data 或 dataset.source 中取，或者可通过 xAxis.data 设置类目数据。</li>
<li>time : 时间轴，适用于连续的时序数据，与数值轴相比时间轴带有时间的格式化，在刻度计算上也有所不同，例如会根据跨度的范围来<br>
决定使用月，星期，日还是小时范围的刻度。</li>
<li>log : 对数轴。适用于对数数据。</li>
</ul>
<p>然后去看 data, 其实 data 是简化了数据的映射，并且文档中有说<br>
<img data-src="https://tva3.sinaimg.cn/large/006xVoHRly8h13w7teyjcj30wb0893z4.jpg" alt=""><br>
那么其实就不难理解，如果我们没有更换坐标轴的类型，那么其实 data 中的一维数组是映射到了 X 轴的坐标</p>
</div>
<p>后面考虑写一下 echarts 的使用。</p>
<p>总结：胆大心细，工具类库的使用</p>
<h6 id="第四题-灯的颜色变化"><a class="markdownIt-Anchor" href="#第四题-灯的颜色变化">#</a> 第四题 灯的颜色变化</h6>
<p>这个题就是简单的考验你定时器的使用<br>
仔细的读题后，我们提取关键字  <code>颜色变化</code> ， <code>3s</code> ,  <code>操纵display</code> ;<br>
 然后我们就可以想到<strong>定时器</strong>，<strong>display</strong>, 去看代码是有调用 <code>trafficlights</code>  这个函数；那么我们就<br>
先想对应的步骤逻辑</p>
<ul>
<li>先在<em> trafficlights</em> 函数中延迟 3s 调用 red 函数，使灯变红；</li>
<li>在 red 函数中延迟调用 green 函数使灯变绿；</li>
</ul>
<p>那么其实我们再去考虑一些细节:</p>
<ol>
<li>在变色前隐藏前一个颜色的灯的图片：选取对应元素设置 display = “none”;</li>
<li>让自己显示：选取对应元素设置 display = “block”<br>
ps: 这里吃了一个不细心的亏 (其实和惯性思维有关), 直接使用了 block 属性；<br>
 然后发现图片有了偏移，最后看人家的元素属性设置，人家是设置的 ‘inline-block’</li>
<li>然后在 red, green 函数中分别实习上面的部分</li>
</ol>
<p>总结：看你细心与否，基础题</p>
<h6 id="第五题-冬奥大抽奖"><a class="markdownIt-Anchor" href="#第五题-冬奥大抽奖">#</a> 第五题 冬奥大抽奖</h6>
<p>这个其实就是考你的 Dom 操作，以及你的思路 (有一些小坑), 基本就是考验你的临场发挥和随机应变了；</p>
<p>首先看题以及代码，我们发现其实，就是在激活的那个元素上设置 active class , 然后把最终选中的元素的名称显示<br>
在上面，其实官方已经降低了难度，没有让我们从 0 实习一个抽奖程序 (当时时间是个问题);<br>
 那么现在来整理我们的思路</p>
<div class="note primary">
<ol>
<li>在看了代码以及题目要求后，我们发现清除定时器、转动次数、总转动次数和时间间隔已经给出，并且递归代码也<br>
已经书写完成，我们只要写逻辑</li>
<li>那么，我们就可以先有一个基本思路:
<ul>
<li>首先获取那 8 个元素是必要的；</li>
<li>然后又发现 times 是在 20~30 之间进行随机，那么必然会转超过一圈，那么我们就需要以 8 为一个分界线<br>
我们可以对 time % 8 进行处理；</li>
<li>并且我们在设置 active 后，轮到下一个元素的时候，上一个的还会在，那么我们就需要清除之前的样式；</li>
<li>在最后将选中的元素信息显示到 #award 中；</li>
</ul>
</li>
</ol>
</div>
<p>那么我们的初步计划就是上面那样，那么具体实施呢？<br>
 首先我们要创建一个数组 <code>liNodes</code>  用来收集那 8 个 li 元素，然后循环通过 class 获取对应的 8 个元素；<br>
 然后下一步按道理是要对属性进行设置 active, 但是这样的话就会导致我们在前一个元素的样式没有消失的时候<br>
下一个元素就被激活… 所以，在激活下一个元素前，必须重新设置所有元素的样式，直接一把梭，循环清除全部样式<br>
然后下一步去设置激活的元素样式 (<strong>其实这里有个小问题</strong>):<br>
 现在要使用的元素都在 liNodes 中，那么其实我们就是不断地去从数组中提取我们需要的元素，那么怎么提取和设置<br>
 class 都是一个问题；<br>
 这里我的解决方法比较取巧，我使用了 time % 8, 因为在 <code>liNides</code>  中元素是按 class li1~8 排列的，那么我这样<br>
做正好能获取对应的元素，并且实现抽奖的循环，这里因为 time 在开始的时候先进行了 ++ ; 本着不动题目提供代码<br>
的原则，我做了一些调整 :  <code>liNodes[(time - 1) % 8]</code> , 然后我写出了下面的一行设置代码</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">liNodes[(time - <span class="number">1</span>) % <span class="number">8</span>].setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">`li<span class="subst">$&#123;time % <span class="number">8</span>&#125;</span> active`</span>);</span><br></pre></td></tr></table></figure>
<p>其实，现在去看，可以发现后面的 class 设置是有问题的；当我运行的时候，在第一圈结束之后就开始报错，出现了<br>
之前不存在的 class  <code>li0</code> !!!, 然后就进行了一系列操作 (其实也不多，比赛后就能很快确定错误) 失败后调试代码为</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liNodes[(time - <span class="number">1</span>) % <span class="number">8</span>].setAttribute(</span><br><span class="line">  <span class="string">&quot;class&quot;</span>,</span><br><span class="line">  <span class="string">`li<span class="subst">$&#123;time % <span class="number">8</span> === <span class="number">0</span> ? <span class="number">8</span> : time % <span class="number">8</span>&#125;</span> active`</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>最后显示信息；</p>
<p>最终代码 (原生版本) 为:</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> rollTime; <span class="comment">// 定义定时器变量用来清除定时器</span></span><br><span class="line"><span class="keyword">let</span> time = <span class="number">0</span>; <span class="comment">// 转动次数</span></span><br><span class="line"><span class="keyword">let</span> speed = <span class="number">300</span>; <span class="comment">// 转动时间间隔</span></span><br><span class="line"><span class="keyword">let</span> times; <span class="comment">// 总转动次数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始按钮点击事件后开始抽奖</span></span><br><span class="line">$(<span class="string">&quot;#start&quot;</span>).on(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">&quot;#award&quot;</span>).text(<span class="string">&quot;&quot;</span>); <span class="comment">//清空中奖信息</span></span><br><span class="line">  <span class="comment">// times = 1</span></span><br><span class="line">  times = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * (<span class="number">20</span> - <span class="number">30</span> + <span class="number">1</span>) + <span class="number">20</span>, <span class="number">10</span>); <span class="comment">// 定义总转动次数，随机20-30次</span></span><br><span class="line">  rolling();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">1. 获取li1- li8</span></span><br><span class="line"><span class="comment">2. 添加激活类</span></span><br><span class="line"><span class="comment">3. 在激活下一个之前清除之前的样式</span></span><br><span class="line"><span class="comment">4. 8 个 一循环</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span>请完善此函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rolling</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  time++; <span class="comment">// 转动次数加1</span></span><br><span class="line">  <span class="built_in">clearTimeout</span>(rollTime);</span><br><span class="line">  rollTime = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.requestAnimationFrame(rolling); <span class="comment">// 进行递归动画</span></span><br><span class="line">  &#125;, speed);</span><br><span class="line">  <span class="keyword">let</span> liNodes = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">    liNodes.push(<span class="built_in">document</span>.querySelector(<span class="string">`.li<span class="subst">$&#123;i&#125;</span>`</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; liNodes.length; i++) &#123;</span><br><span class="line">    liNodes[i].setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">`li<span class="subst">$&#123;i + <span class="number">1</span>&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  liNodes[(time - <span class="number">1</span>) % <span class="number">8</span>].setAttribute(</span><br><span class="line">    <span class="string">&quot;class&quot;</span>,</span><br><span class="line">    <span class="string">`li<span class="subst">$&#123;time % <span class="number">8</span> === <span class="number">0</span> ? <span class="number">8</span> : time % <span class="number">8</span>&#125;</span> active`</span></span><br><span class="line">  );</span><br><span class="line">  <span class="comment">// time &gt; times 转动停止</span></span><br><span class="line">  <span class="keyword">if</span> (time &gt; times) &#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(rollTime);</span><br><span class="line">    $(<span class="string">&quot;#award&quot;</span>).text(<span class="string">`恭喜您抽中了<span class="subst">$&#123;liNodes[(time - <span class="number">1</span>) % <span class="number">8</span>].innerText&#125;</span>!!!`</span>);</span><br><span class="line">    time = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 将获奖信息显示在p标签上</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>失败总结:</p>
<ol>
<li>选择了错误的方针，看到有 jq.js 就选择了 jq, 导致吃了不熟悉 api 的亏 (vscode 上也没安对应的插件…)</li>
<li>没有细心的进行排错，前期乱写一通 (当时有点小乱), 建议大家比赛找一个僻静的地方.</li>
<li>等后面写完其他，再回来写的时候虽然用回了原生，但是已经各种负面效果添加了
<ul>
<li>熬夜引起的 <code>三叉神经发炎</code> 使得头疼，眼睛疼，连一刻清醒也无，思路特别乱；</li>
<li>考试时间不足</li>
<li>到吃饭的点，家里特别吵，各种干扰…</li>
</ul>
</li>
</ol>
<p>那么我们虽然在考试的时候被 jq 坑了一手，但是我们也得克服它，具体思路还是和上面一样，直接上代码</p>
<figure class="highlight js"><figcaption><span>jq</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rolling</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  time++; <span class="comment">// 转动次数加1</span></span><br><span class="line">  <span class="built_in">clearTimeout</span>(rollTime);</span><br><span class="line">  rollTime = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.requestAnimationFrame(rolling); <span class="comment">// 进行递归动画</span></span><br><span class="line">  &#125;, speed);</span><br><span class="line">  <span class="keyword">let</span> ulNode = $(<span class="string">&quot;.ul&quot;</span>);</span><br><span class="line">  <span class="comment">// 在第一次点击之后的点击时,清除之前的样式</span></span><br><span class="line">  <span class="keyword">if</span> (time === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> frontNode = ulNode.find(<span class="string">&quot;.active&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (frontNode.length !== <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> NodeClass = frontNode.attr(<span class="string">&quot;class&quot;</span>).split(<span class="string">&quot; &quot;</span>)[<span class="number">0</span>];</span><br><span class="line">      frontNode.attr(<span class="string">&quot;class&quot;</span>, NodeClass);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 选中前一个元素</span></span><br><span class="line">  <span class="keyword">let</span> prevNode = ulNode.find(<span class="string">`.li<span class="subst">$&#123;time % <span class="number">8</span> === <span class="number">1</span> ? <span class="number">8</span> : (time - <span class="number">1</span>) % <span class="number">8</span>&#125;</span>`</span>);</span><br><span class="line">  <span class="comment">// 清除前一个元素的激活样式</span></span><br><span class="line">  prevNode.attr(<span class="string">&quot;class&quot;</span>, <span class="string">`li<span class="subst">$&#123;time % <span class="number">8</span> === <span class="number">1</span> ? <span class="number">8</span> : (time - <span class="number">1</span>) % <span class="number">8</span>&#125;</span>`</span>);</span><br><span class="line">  <span class="comment">// 选中当前元素</span></span><br><span class="line">  <span class="keyword">let</span> indexNode = ulNode.find(<span class="string">`.li<span class="subst">$&#123;time % <span class="number">8</span> === <span class="number">0</span> ? <span class="number">8</span> : time % <span class="number">8</span>&#125;</span>`</span>);</span><br><span class="line">  <span class="comment">// 设置激活样式</span></span><br><span class="line">  indexNode.attr(<span class="string">&quot;class&quot;</span>, <span class="string">`li<span class="subst">$&#123;time % <span class="number">8</span> === <span class="number">0</span> ? <span class="number">8</span> : time % <span class="number">8</span>&#125;</span> active`</span>);</span><br><span class="line">  <span class="comment">// time &gt; times 转动停止</span></span><br><span class="line">  <span class="keyword">if</span> (time &gt; times) &#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(rollTime);</span><br><span class="line">    $(<span class="string">&quot;#award&quot;</span>).text(<span class="string">`恭喜您抽中了<span class="subst">$&#123;indexNode.text()&#125;</span>!!!`</span>);</span><br><span class="line">    time = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 将获奖信息显示在p标签上</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>吃大亏。。。</p>
<h6 id="第六题-蓝桥知识网"><a class="markdownIt-Anchor" href="#第六题-蓝桥知识网">#</a> 第六题 蓝桥知识网</h6>
<p>这个题就是简单的切图，我感觉跟着画就行<br>
根据页面划分结构<br>
<img data-src="https://tva2.sinaimg.cn/large/006xVoHRly8h14ebh623oj30sz0kcgo0.jpg" alt=""><br>
然后画图就行… 这里疏忽了，没看见 footer 的上边框… 有点不细心了</p>
<h6 id="第七题-布局切换"><a class="markdownIt-Anchor" href="#第七题-布局切换">#</a> 第七题 布局切换</h6>
<p>这个题就是单纯的考察你对数据请求知识点的掌握。首先读题并且查看提供的代码和数据后，我们发现在  <code>goodsList.json</code> <br>
 中</p>
<figure class="highlight json"><figcaption><span>goodsList</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;从零吃透 Vue.js 框架&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;#/3814&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;image&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;large&quot;</span>: <span class="string">&quot;./images/1.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;small&quot;</span>: <span class="string">&quot;./images/1.png&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;初中级前端工程师面试宝典&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;#/4452&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;image&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;large&quot;</span>: <span class="string">&quot;./images/2.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;small&quot;</span>: <span class="string">&quot;./images/2.png&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>直接就把大图和小图的数据全部提供了，那么我们就只需请求一次，</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里使用了 async 和 await; 不懂的也可以使用 promise</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">getListData</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">data</span>: res &#125; = <span class="keyword">await</span> axios.get(<span class="string">&quot;./goodsList.json&quot;</span>);</span><br><span class="line">  <span class="built_in">this</span>.goodsList = res;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>剩下的就是数据的绑定和切换了，如果原生 js, 我们可能就又要去操作对应的一堆元素，但是 vue 的话，其实<br>
我们就可以使用数据响应式来简化操作。大图和小图，激活和不激活正好就是相对应的两种状态，那么我们就可以设置<br>
一个变量  <code>isChange</code> ; 使用它的变化来切换状态；<br>
 上代码，一看就明白了</p>
<figure class="highlight html"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>布局切换<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./css/index.css&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">      <span class="attr">src</span>=<span class="string">&quot;./js/axios.min.js&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span> <span class="attr">v-cloak</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- TODO：请在下面实现需求 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bar&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:class</span>=<span class="string">&quot;[&#x27;grid-icon&#x27;, isChange ? &#x27;&#x27;: &#x27;active&#x27;]&quot;</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">click</span>=<span class="string">&quot;ChangeList(0)&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:class</span>=<span class="string">&quot;[&#x27;list-icon&#x27;, isChange ? &#x27;active&#x27; : &#x27;&#x27;]&quot;</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">click</span>=<span class="string">&quot;ChangeList(1)&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--grid 示例代码，动态渲染时可删除--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;isChange&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(item, index) in goodsList&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a</span> <span class="attr">:href</span>=<span class="string">&quot;item.url&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">&quot;item.image.small&quot;</span></span></span><br><span class="line"><span class="tag">          /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span> <span class="attr">v-else</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(item, index) in goodsList&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a</span> <span class="attr">:href</span>=<span class="string">&quot;item.url&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">&quot;item.image.large&quot;</span></span></span><br><span class="line"><span class="tag">          /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">    <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span></span><br><span class="line"><span class="javascript">    <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">      <span class="attr">goodsList</span>: [],</span></span><br><span class="line"><span class="javascript">      <span class="attr">isChange</span>: <span class="literal">false</span>,</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="title">ChangeList</span>(<span class="params">num</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (num == <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">this</span>.isChange = <span class="literal">false</span>;</span></span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">this</span>.isChange = <span class="literal">true</span>;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="keyword">async</span> <span class="function"><span class="title">getListData</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> &#123; <span class="attr">data</span>: res &#125; = <span class="keyword">await</span> axios.get(<span class="string">&quot;./goodsList.json&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.goodsList = res;</span></span><br><span class="line"><span class="javascript">      &#125;,</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// TODO：补全代码实现需求</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">this</span>.getListData();</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">  &#125;);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>总结: vue 的基础题</p>
<h6 id="第八题-购物车"><a class="markdownIt-Anchor" href="#第八题-购物车">#</a> 第八题 购物车</h6>
<p>首先看题目，我们就可以发现， <code>template</code>  模板其实是一开始也在的，只不过是购物车数组中没有数据，被隐藏了<br>
然后去看题目的要求，我们可以简单的把题目的要求划分为几个功能</p>
<ol>
<li>addToCart 函数
<ul>
<li>如果购物车数组中没有这个数据，就添加属性 num = 1, push 到购物车数组中</li>
<li>如果有就找到已存在的这个数据的 num ++</li>
</ul>
</li>
<li>removeGoods 函数
<ul>
<li>不用判断是否存在 (也可以，为了小心)</li>
<li>判断对应元素的 num 属性是否为 1, 如果为 1 就删除这个元素</li>
<li>不为 1 就 num –</li>
</ul>
</li>
</ol>
<p>那么剩下的就是去实现对应的功能<br>
比赛时候写的代码:</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">addToCart</span>(<span class="params">goods</span>)</span>&#123;</span><br><span class="line">      <span class="comment">// TODO：修改当前函数，实现购物车加入商品需求</span></span><br><span class="line">      <span class="keyword">let</span> index = -<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">this</span>.cartList.length == <span class="number">0</span> )&#123;</span><br><span class="line">        goods.num = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">this</span>.cartList.push(goods)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 比赛时候的代码</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.cartList.length ; i ++ ) &#123;</span><br><span class="line">          <span class="keyword">if</span>(<span class="built_in">this</span>.cartList[i].id == goods.id) &#123;</span><br><span class="line">            index = i</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index == -<span class="number">1</span>) &#123;</span><br><span class="line">          goods.num = <span class="number">1</span>;</span><br><span class="line">          <span class="built_in">this</span>.cartList.push(goods)</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.cartList[index].num ++</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">this</span>.cartList = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(<span class="built_in">this</span>.cartList));</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">removeGoods</span>(<span class="params">goods</span>)</span>&#123;</span><br><span class="line">      <span class="comment">// TODO：补全代码实现需求</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">this</span>.cartList.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> index = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.cartList.length ; i ++ ) &#123;</span><br><span class="line">          <span class="keyword">if</span>(<span class="built_in">this</span>.cartList[i].id == goods.id) &#123;</span><br><span class="line">            index = i</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.cartList[index].num === <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="built_in">this</span>.cartList.splice(index, <span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.cartList[index].num --</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>比赛后查文档写的，就优雅</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">addToCart</span>(<span class="params">goods</span>)</span>&#123;</span><br><span class="line">     <span class="comment">// TODO：修改当前函数，实现购物车加入商品需求</span></span><br><span class="line">     <span class="keyword">let</span> index = -<span class="number">1</span>;</span><br><span class="line">     <span class="keyword">if</span>(<span class="built_in">this</span>.cartList.length == <span class="number">0</span> )&#123;</span><br><span class="line">       goods.num = <span class="number">1</span>;</span><br><span class="line">       <span class="built_in">this</span>.cartList.push(goods)</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// 比赛后查文档写的, 对文档还是不熟练</span></span><br><span class="line">       index = <span class="built_in">this</span>.cartList.findIndex(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> item.id == goods.id</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">if</span>(index == -<span class="number">1</span>) &#123;</span><br><span class="line">         goods.num = <span class="number">1</span>;</span><br><span class="line">         <span class="built_in">this</span>.cartList.push(goods)</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="built_in">this</span>.cartList[index].num ++</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">this</span>.cartList = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(<span class="built_in">this</span>.cartList));</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="function"><span class="title">removeGoods</span>(<span class="params">goods</span>)</span>&#123;</span><br><span class="line">     <span class="comment">// TODO：补全代码实现需求</span></span><br><span class="line">     <span class="keyword">if</span>(<span class="built_in">this</span>.cartList.length === <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">return</span></span><br><span class="line">     &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">let</span> index = -<span class="number">1</span>;</span><br><span class="line">       index = <span class="built_in">this</span>.cartList.findIndex(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> item.id == goods.id</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">if</span>(<span class="built_in">this</span>.cartList[index].num === <span class="number">1</span>) &#123;</span><br><span class="line">         <span class="built_in">this</span>.cartList.splice(index, <span class="number">1</span>);</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="built_in">this</span>.cartList[index].num --</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：比赛不比平时开发，api 记不住也不允许查，但是～～～，我在比赛后想到了个好办法！！！┭┮﹏┭┮;</p>
<p>如果我们想不起来对应的 api, 我们可以先声明一个对应的数据类型的变量 (例:  <code>let array = []</code> )，然后<br>
使用  <code>array.</code> <br>
<img data-src="https://tva3.sinaimg.cn/large/006xVoHRly8h14fy8yde6j30g80atjrt.jpg" alt=""><br>
┭┮﹏┭┮ 这么一个妙计，马后炮，一定是我当时状态不对 (自我安慰)</p>
<p>在日常开发中也要尽量使用更加优雅的代码实现，积累 api;</p>
<h6 id="第九题-寻找小狼人"><a class="markdownIt-Anchor" href="#第九题-寻找小狼人">#</a> 第九题 寻找小狼人</h6>
<p>这个题说白了就是让我们手写 filter 方法，题目那些要求都是 **</p>
<p>这个题其实我也懵了一下，因为我之前也没有写过这个；<br>
 于是去看已有的代码的使用</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法调用</span></span><br><span class="line"><span class="keyword">let</span> newcardList = cardList.myarray(<span class="function">(<span class="params">item</span>) =&gt;</span> item.category == <span class="string">&quot;werewolf&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>一开始有点懵，但是当我看到这个，我就想到这是不是算是一种隐式绑定，于是在 <code>myarray</code>  中打印 <code>this</code> , 发现<br>
和我想的一样  <code>this</code>  就是  <code>cardList</code> ; 然后参数 cb 是一个函数，然后我就又不会了，就去写 10 题了；写完<br>
 10 题后上了个厕所，又想到传入的参数是用户的自定义，相对于  <code>filter</code>  的配件，那么我是不是可以直接调用<br>
？于是赶快去试一试，发现可以，但是我没有传参，然后想想它的参数不就是 this 的 <code>子代元素</code> 吗。那么直接<br>
循环判断，满足条件就 push 到一个新数组中，最后返回这个数组就行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回条件为真的新数组</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.myarray = <span class="function"><span class="keyword">function</span> (<span class="params">cb</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO：待补充代码</span></span><br><span class="line">  <span class="keyword">let</span> innerArray = [];</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> cb !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 其实这里还可以用forEach, 无所谓</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cb(<span class="built_in">this</span>[i])) &#123;</span><br><span class="line">      innerArray.push(<span class="built_in">this</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> innerArray;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>总结: js 的一些深入的基本理论要掌握。随机应变收集有利数据。</p>
<h6 id="第-10-题-课程列表"><a class="markdownIt-Anchor" href="#第-10-题-课程列表">#</a> 第 10 题 课程列表</h6>
<p>我一看题目要求分页，我以为要发送分页请求，但是一看是请求本地文件，那么就不可能分配请求数据过来，<br>
 因为分页是后端控制的 (因为我写过后端), 那么就其实要前端进行分页，并且发现是数组对象，那么自然而然<br>
就想到  <code>slice</code>  这个方法，拷贝选中的数组中的数据返回新数组。</p>
<p>然后分析需求</p>
<ol>
<li>请求数据</li>
<li>数据拆分，并且在前进和后退的时候重新拆分，使用 es6 字符串模板进行数据渲染</li>
<li>判断是否是最前一页和最后一页 去添加样式</li>
<li>在非最前最后的时候清除 <code>disabled</code></li>
<li>在 pagination 中显示当前页码和总页码 (要求了变量名称)</li>
</ol>
<p>来实现功能</p>
<ol>
<li>获取数据</li>
</ol>
<figure class="highlight js"><figcaption><span>addData</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">addData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 比赛的时候写这个没请求到，404， 现在好了不知道为啥...</span></span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">data</span>: res &#125; = <span class="keyword">await</span> axios.get(<span class="string">&quot;js/carlist.json&quot;</span>);</span><br><span class="line">  ListData = res;</span><br><span class="line">  maxPage = <span class="built_in">Math</span>.floor(ListData.length / <span class="number">5</span>) + <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// 用 pageNum ==&gt; 当前页数来控制数据拆分</span></span><br><span class="line">  carlist = ListData.slice((pageNum - <span class="number">1</span>) * <span class="number">5</span>, pageNum * <span class="number">5</span>);</span><br><span class="line">  <span class="comment">// 这里因为要反复渲染和添加元素, 就进行了代码的抽离</span></span><br><span class="line">  addNode(carlist);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实这里的数据请求是有个小坑的 (不知道为啥现在没了。。。), 之前数据请求的时候， <code>cardList.json</code>  是 404,<br>
 我看了一下是因为相对路径的锅…(完蛋，我发现当我套两层文件夹的时候路径有问题，赌命了现在，看官方判卷了)<br>
 要是不看我代码就完蛋，寄 (因为当时比赛的时候一层文件夹是没问题的)</p>
<p>看代码</p>
<figure class="highlight js"><figcaption><span>demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pageNum = <span class="number">1</span>; <span class="comment">// 当前页码，默认页码1</span></span><br><span class="line"><span class="keyword">let</span> maxPage; <span class="comment">// 最大页数</span></span><br><span class="line"><span class="comment">// TODO：待补充代码</span></span><br><span class="line"><span class="keyword">let</span> ListData = [];</span><br><span class="line"><span class="keyword">let</span> carlist = [];</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">addData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">data</span>: res &#125; = <span class="keyword">await</span> axios.get(<span class="string">&quot;../../10/js/carlist.json&quot;</span>);</span><br><span class="line">  ListData = res;</span><br><span class="line">  maxPage = <span class="built_in">Math</span>.floor(ListData.length / <span class="number">5</span>) + <span class="number">1</span>;</span><br><span class="line">  carlist = ListData.slice((pageNum - <span class="number">1</span>) * <span class="number">5</span>, pageNum * <span class="number">5</span>);</span><br><span class="line">  addNode(carlist);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 添加元素</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addNode</span>(<span class="params">array = carlist</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> list = <span class="built_in">document</span>.querySelector(<span class="string">&quot;#list&quot;</span>);</span><br><span class="line">  list.innerHTML = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> node = <span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置属性</span></span><br><span class="line">    node.setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;list-group&quot;</span>);</span><br><span class="line">    <span class="comment">// 构建模板</span></span><br><span class="line">    node.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;div class=&quot;d-flex w-100 justify-content-between&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;h5 class=&quot;mb-1&quot;&gt;<span class="subst">$&#123;array[i].name&#125;</span>&lt;/h5&gt;</span></span><br><span class="line"><span class="string">            &lt;small&gt;<span class="subst">$&#123;array[i].price&#125;</span>&lt;/small&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;p class=&quot;mb-1&quot;&gt;</span></span><br><span class="line"><span class="string">            <span class="subst">$&#123;array[i].description&#125;</span></span></span><br><span class="line"><span class="string">          &lt;/p&gt;</span></span><br><span class="line"><span class="string">        &lt;/a&gt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    list.append(node);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(</span><br><span class="line">    <span class="string">&quot;#pagination&quot;</span></span><br><span class="line">  ).innerHTML = <span class="string">`当前页码: <span class="subst">$&#123;pageNum&#125;</span>, 总页码:<span class="subst">$&#123;maxPage&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 点击上一页</span></span><br><span class="line"><span class="keyword">let</span> prev = <span class="built_in">document</span>.getElementById(<span class="string">&quot;prev&quot;</span>);</span><br><span class="line">prev.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO：待补充代码</span></span><br><span class="line">  <span class="comment">// 首页不进行操作</span></span><br><span class="line">  <span class="keyword">if</span> (pageNum == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    pageNum--;</span><br><span class="line">    <span class="comment">// 重新划分数据</span></span><br><span class="line">    carlist = ListData.slice((pageNum - <span class="number">1</span>) * <span class="number">5</span>, pageNum * <span class="number">5</span>);</span><br><span class="line">    addNode();</span><br><span class="line">    <span class="comment">// 解锁锁定样式</span></span><br><span class="line">    next.setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;page-item&quot;</span>);</span><br><span class="line">    <span class="comment">// 进行判断</span></span><br><span class="line">    <span class="keyword">if</span> (pageNum == <span class="number">1</span>) &#123;</span><br><span class="line">      prev.setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;page-item disabled&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 点击下一页</span></span><br><span class="line"><span class="keyword">let</span> next = <span class="built_in">document</span>.getElementById(<span class="string">&quot;next&quot;</span>);</span><br><span class="line">next.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// TODO：待补充代码</span></span><br><span class="line">  <span class="comment">// 尾页不进行操作</span></span><br><span class="line">  <span class="keyword">if</span> (pageNum === maxPage) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 逻辑同上</span></span><br><span class="line">    pageNum++;</span><br><span class="line">    carlist = ListData.slice((pageNum - <span class="number">1</span>) * <span class="number">5</span>, pageNum * <span class="number">5</span>);</span><br><span class="line">    prev.setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;page-item&quot;</span>);</span><br><span class="line">    addNode();</span><br><span class="line">    <span class="keyword">if</span> (pageNum === maxPage) &#123;</span><br><span class="line">      next.setAttribute(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;page-item disabled&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">addData();</span><br></pre></td></tr></table></figure>
<h5 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h5>
<p>注意的点:</p>
<ol>
<li>调整好自己的状态，找一个安静的地方 (很重要)</li>
<li>思路清晰是关键</li>
<li>选择自己熟悉的方法</li>
<li>在规则内合理使用小技巧 (vscode 插件，浏览器工具插件), 毕竟比的是开发。</li>
<li>第 4 点，并不是鼓励你去作弊！！！</li>
</ol>
<p>其实这是蓝桥杯第一次举办 Web 开发比赛，大家都没有经验，后面就会有所准备。<br>
个人认为，这个比赛并不代表开发的实力，因为现在前端知识的繁杂，我们更加偏向于对底层理论知识<br>
的掌握与理解。 至于 api, 面向文档开发就可，毕竟我们是开发对吧，用户又不会限制你不使用 Google 与百度。<br>
不能为了比赛而学习，比赛只是一个学习的附属品。</p>

      <div class="tags">
          <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"><i class="ic i-tag"></i> 题解</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-04-10 12:05:34" itemprop="dateModified" datetime="2022-04-10T12:05:34+08:00">2022-04-10</time>
  </span>
  <span id="2022/04/09/杂项/蓝桥杯题解/" class="item leancloud_visitors" data-flag-title="蓝桥杯题解 (13 届 Web)" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechat.png" alt="gaoxiaoxin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/pay.png" alt="gaoxiaoxin 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>gaoxiaoxin <i class="ic i-at"><em>@</em></i>自能生羽翼，何必仰云梯
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gaoxiaoxin.github.io/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/" title="蓝桥杯题解 (13 届 Web)">https://gaoxiaoxin.github.io/2022/04/09/杂项/蓝桥杯题解/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="xmind免费使用与安装">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 杂项</span>
  <h3>xmind免费使用与安装</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/11/JavaScript/js%E7%9A%84==/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgi503lj20zk0m8hdt.jpg" title="js中的 &#x3D;&#x3D;">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> javascript</span>
  <h3>js中的 ==</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> 蓝桥杯题解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%A5%E5%8F%8A%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 题目以及参考答案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%E5%8F%8A%E8%80%83%E8%AF%95%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> 一些想法及考试的注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%A7%A3%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text"> 开始解题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-%E6%B0%B4%E6%9E%9C%E6%8B%BC%E7%9B%98"><span class="toc-number">1.3.0.1.</span> <span class="toc-text"> 第一题 水果拼盘</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-%E5%B1%95%E5%BC%80%E4%BD%A0%E7%9A%84%E6%89%87%E5%AD%90"><span class="toc-number">1.3.0.2.</span> <span class="toc-text"> 第二题 展开你的扇子</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-%E5%92%8C%E6%89%8B%E6%9C%BA%E7%9B%B8%E5%A4%84%E7%9A%84%E6%97%B6%E5%85%89"><span class="toc-number">1.3.0.3.</span> <span class="toc-text"> 第三题 和手机相处的时光</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-%E7%81%AF%E7%9A%84%E9%A2%9C%E8%89%B2%E5%8F%98%E5%8C%96"><span class="toc-number">1.3.0.4.</span> <span class="toc-text"> 第四题 灯的颜色变化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-%E5%86%AC%E5%A5%A5%E5%A4%A7%E6%8A%BD%E5%A5%96"><span class="toc-number">1.3.0.5.</span> <span class="toc-text"> 第五题 冬奥大抽奖</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-%E8%93%9D%E6%A1%A5%E7%9F%A5%E8%AF%86%E7%BD%91"><span class="toc-number">1.3.0.6.</span> <span class="toc-text"> 第六题 蓝桥知识网</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-%E5%B8%83%E5%B1%80%E5%88%87%E6%8D%A2"><span class="toc-number">1.3.0.7.</span> <span class="toc-text"> 第七题 布局切换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98-%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="toc-number">1.3.0.8.</span> <span class="toc-text"> 第八题 购物车</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98-%E5%AF%BB%E6%89%BE%E5%B0%8F%E7%8B%BC%E4%BA%BA"><span class="toc-number">1.3.0.9.</span> <span class="toc-text"> 第九题 寻找小狼人</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC-10-%E9%A2%98-%E8%AF%BE%E7%A8%8B%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.0.10.</span> <span class="toc-text"> 第 10 题 课程列表</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/03/06/%E6%9D%82%E9%A1%B9/MarkDown%E8%AE%B2%E4%B9%89/" rel="bookmark" title="MarkDown的使用">MarkDown的使用</a></li><li><a href="/2021/06/16/%E6%9D%82%E9%A1%B9/C++%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/" rel="bookmark" title="C++期末考试考点">C++期末考试考点</a></li><li><a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" rel="bookmark" title="测试块">测试块</a></li><li><a href="/2021/12/06/%E6%9D%82%E9%A1%B9/Python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="Python期末复习">Python期末复习</a></li><li><a href="/2022/03/10/%E6%9D%82%E9%A1%B9/CORS/" rel="bookmark" title="前端需要知道的跨域!!!">前端需要知道的跨域!!!</a></li><li><a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" rel="bookmark" title="xmind免费使用与安装">xmind免费使用与安装</a></li><li class="active"><a href="/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/" rel="bookmark" title="蓝桥杯题解(13届Web)">蓝桥杯题解(13届Web)</a></li><li><a href="/2022/04/19/%E6%9D%82%E9%A1%B9/%E7%8E%B0%E9%98%B6%E6%AE%B5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="bookmark" title="现阶段的一些思考">现阶段的一些思考</a></li><li><a href="/2022/07/26/%E6%9D%82%E9%A1%B9/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E4%B9%A6webhook%E7%9B%91%E5%90%ACGitHub/" rel="bookmark" title="基于飞书连接webhook监听Github代码提交">基于飞书连接webhook监听Github代码提交</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="gaoxiaoxin"
      data-src="/images/header.png">
  <p class="name" itemprop="name">gaoxiaoxin</p>
  <div class="description" itemprop="description">遇见的都是天意
拥有的都是幸运</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">27</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">17</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhb3hpYW94aW4=" title="https:&#x2F;&#x2F;github.com&#x2F;gaoxiaoxin"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM5MzIzMjkyNTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3932329251"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/11/JavaScript/js%E7%9A%84==/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/02/14/JavaScript/%E4%BB%8E%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E8%A7%92%E5%BA%A6%E5%8E%BB%E7%90%86%E8%A7%A3%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="从进程和线程角度去理解事件循环">从进程和线程角度去理解事件循环</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/28/JavaScript/%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" title="区分不同环境实现环境变量的切换">区分不同环境实现环境变量的切换</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/02/13/JavaScript/js%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="浅析js事件循环,">浅析js事件循环,</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" title="测试块">测试块</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Css/" title="分类于 Css">Css</a>
</div>

    <span><a href="/2022/02/21/Css/Css%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Css使用小技巧">Css使用小技巧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/03/10/%E6%9D%82%E9%A1%B9/CORS/" title="前端需要知道的跨域!!!">前端需要知道的跨域!!!</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/javascript/" title="分类于 javascript">javascript</a>
</div>

    <span><a href="/2022/04/11/JavaScript/js%E7%9A%84==/" title="js中的 &#x3D;&#x3D;">js中的 ==</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/03/12/JavaScript/%E7%BB%86%E8%87%B4%E6%A2%B3%E7%90%86%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="梳理事件循环">梳理事件循环</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2021/12/06/%E6%9D%82%E9%A1%B9/Python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="Python期末复习">Python期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/" title="蓝桥杯题解(13届Web)">蓝桥杯题解(13届Web)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaoxiaoxin @ 自能生羽翼，何必仰云梯</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">88k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/09/杂项/蓝桥杯题解/',
    favicon: {
      show: "(＠￣ー￣＠)",
      hide: "┗( T﹏T )┛"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
