



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://gaoxiaoxin.github.io/2021/06/16/%E6%9D%82%E9%A1%B9/C++%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/">



  <title>
C++ 期末考试考点 - 杂项 |
自能生羽翼，何必仰云梯 = 热爱可抵岁月漫长</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C++ 期末考试考点
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-06-16 08:19:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-06-16T08:19:40+08:00">2021-06-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>15k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>13 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">gaoxiaoxin.blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="item" rel="index" title="分类于 杂项"><span itemprop="name">杂项</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gaoxiaoxin.github.io/2021/06/16/%E6%9D%82%E9%A1%B9/C++%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/header.png">
    <meta itemprop="name" content="gaoxiaoxin">
    <meta itemprop="description" content="热爱可抵岁月漫长, 遇见的都是天意
拥有的都是幸运">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="自能生羽翼，何必仰云梯">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h3>
<ol>
<li>
<p>创作动机：希望将自己在准备期末复习时候的知识点进行总结，并且分享给他人。希望与兄弟们一起提升。只总结了笔试的知识点，机试，好像也有。</p>
</li>
<li>
<p>要求： 本文档因为时间急，任务重，在细节方面可能会有一些问题，如果有问题，希望大家提出来。从而减少大家因为本文档丢分的可能性。</p>
</li>
<li>
<p>注 ： 本文档，大部分均来源于课本，只是里面穿插了一些作者的思考 (很少…)。读百遍，不如手敲一遍。希望大家看完本文档可以有自己的思考，最好对照着课本。</p>
</li>
<li>
<p>如果有看不懂的，那就是作者太菜，大家可以问问身边的大佬。</p>
</li>
<li>
<p>寄语 ： 希望大家在今天的 c++ 考试中旗开得胜，成功上岸。</p>
</li>
</ol>
<h3 id="单项选择题"><a class="markdownIt-Anchor" href="#单项选择题">#</a> 单项选择题</h3>
<ol>
<li>
<p>类 ： 是面向对象程序设计的最基本的概念，是 c++ 最强力的特征，是进行封装和数据隐藏的工具，他将数据与操作紧密的结合起来</p>
</li>
<li>
<p>构造函数 / 析构函数 ： 构造函数 =&gt; 特殊的成员函数，主要用于为对象分配空间，进行初始化</p>
<p>析构函数 : =&gt; 函数销毁时使用，可以在里面清除已经申请的空间。</p>
</li>
<li>
<p>重载函数 ： 静态连编 ， 通过参数的不同，来调用函数名字相同的函数</p>
</li>
<li>
<p>参数的默认值： 在函数自定义的时候，为函数的形参赋值，如果在函数调用的时候没有传入该函数，则将形参所对应的值赋值给形参 ；</p>
</li>
<li>
<p>this 指针： 对象 p-&gt; 属性 p；</p>
</li>
<li>
<p>引用 : &amp; ,  <code>const</code></p>
</li>
<li>
<p>友元函数：既可以是不属于任何类的非成员函数，也可以是另外一个类的成员函数。不是当前类的成员函数，而是独立于当前类的外部函数 ！！! 只是在这个类内定义一下，friend 就相当于一个钥匙 。</p>
<ul>
<li>友元函数在类外声明的时候不需要加 域运算符：：</li>
<li>友元函数不是类的成员，所以不能直接访问对象的数据成员，也不能通过 this 指针来访问，必须通过作为入口参数传递进来的对象名来访问引用该对象的数据成员 ，  <code>friend void disp (Gril &amp;x)&#123; cout &lt;&lt; x.name &lt;&lt; &#125;</code></li>
</ul>
</li>
<li>
<p>抽象类 ： 至少含有一个纯虚函数的类，抽象类因为里面有纯虚函数，所以不能创建对象，但可以声明指向类的指针变量，此指针可以指向它的派生类，进而实现多态性。</p>
</li>
<li>
<p>纯虚函数 ：在基类说明的虚函数，在基类里面没有定义，但是要求在它的派生类中根据需要对它进行定义，</p>
<p>纯虚函数声明的一般形式 ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">virtual</span> 函数类型 函数名 (参数表) = <span class="number">0</span> ;</span><br></pre></td></tr></table></figure>
<p>此格式与一般的虚函数定义格式基本相同，只是在后面多了 “=0” 。 声明为纯虚函数之后，不在给出函数的具体实现。</p>
<ul>
<li>纯虚函数作用是在基类里面为派生类保留一个函数的名字。</li>
<li>纯虚函数不能被调用</li>
</ul>
</li>
<li>
<p>流输出数据格式化控制 ：</p>
<p>这个由于，本人也没看。。。所以大家看看书吧。在<mark>书 295</mark></p>
</li>
</ol>
<h3 id="阅读程序写结果"><a class="markdownIt-Anchor" href="#阅读程序写结果">#</a> 阅读程序写结果</h3>
<ol>
<li>
<ul>
<li>
<p>类： 是面向对象程序设计的最基本的概念，是 c++ 最强力的特征，是进行封装和数据隐藏的工具，他将数据与操作紧密的结合起来；</p>
</li>
<li>
<p><code>const</code>  成员函数 ： <mark>成员函数后</mark>加 <code>const</code>  后我们称为这个函数为<strong>常函数</strong></p>
</li>
</ul>
</li>
</ol>
<p>:::<br>
 类型说明符 (void /int) 函数名 (参数表) const ;<br>
:::</p>
<pre><code> 1. `const ` 是函数类型的一个组成部分 ，因此在声明函数和定义函数时都要有关键字`const`在调用的时候不必加 `const`；
 2. 常函数内不可以修改成员属性;
</code></pre>
<ul>
<li>
<p><code>const</code>  对象 ： <mark>对象前</mark>加 <code>const</code>  称该对象为常对象</p>
<p>:::const 类名 对象名 [参数表]；或者<br>
：：：类名 const 对象名 [参数表]</p>
<ol>
<li>常对象在定义对象的时候必须初始化，而且不能被更新 ；</li>
<li>常对象只能调用常成员函数，不能调用普通的成员函数 ；</li>
</ol>
</li>
<li>
<p>常成员函数和普通成员函数的访问特性比较</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据成员</th>
<th>普通成员函数</th>
<th>常成员函数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普通数据成员</td>
<td>可以访问，也可以改变值</td>
<td>可以访问，但不可以改变值</td>
</tr>
<tr>
<td style="text-align:center">常数据成员</td>
<td>可以访问，但不可以改变值</td>
<td>可以访问，但不可以改变值</td>
</tr>
<tr>
<td style="text-align:center">常对象的数据成员</td>
<td>不允许访问和改变值</td>
<td>可以访问，但不可以改变值</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ol start="2">
<li>
<p>基类、派生类对象的构造和析构过程</p>
<ol>
<li>
<p>基类、派生类对象的构造和析构的执行顺序</p>
<p>通常情况下 ， 当创建派生类对象时，首先执行基类的构造函数，然后执行派生类的构造函数；当撤销派生类对象时，则先执行派生类的析构函数，然后再执行基类的析构函数。</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight c++"><figcaption><span>构造函数 mark:1,6-7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span>()&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Base 的 构造函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Base</span>()&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Base 的 析构函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">  	<span class="built_in">Derived</span>()&#123;</span><br><span class="line"> 		cout &lt;&lt; <span class="string">&quot;Derived 的 构造函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	~<span class="built_in">Derived</span>()&#123;</span><br><span class="line"> 		cout &lt;&lt; <span class="string">&quot;Derived 的 析构函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Derived d1;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>  结果为 ：

  ![image-20210615224616177](https://tva3.sinaimg.cn/large/006xVoHRly8grjsz6w8xrj30dn03wmxf.jpg)
</code></pre>
<ol start="2">
<li>
<p>派生类构造函数和析构函数的构造规则</p>
<ol>
<li>
<p>派生类不能继承基类中的构造函数和析构函数， 当基类含有带参数的构造函数时，派生类必须定义构造函数，以提供把参数传递给基类构造函数的途径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//格式为：</span><br><span class="line">派生类名(参数总表):基类名(参数表)</span><br><span class="line">&#123;</span><br><span class="line">	派生类新增数据成员的初始化语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>其中基类的构造函数的参数，通常来源于<mark>派生类的构造函数的参数总表</mark>，<mark>也可以用常数值</mark>；</p>
</li>
<li>
<p>当基类函数中，使用了默认的构造函数，或者使用了没有参数的构造函数，那么派生类中的构造函数就不需要加  <code>:基类名(参数表)</code> ；</p>
</li>
<li>
<p>但是如果基类函数中，构造函数中哪怕带有一个参数，那么派生类中的构造函数也必须在 该派生类的构造函数中定义该参数，并且向基类构造函数传递过去！！！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span>(<span class="keyword">int</span> n)</span><br><span class="line">	&#123;</span><br><span class="line">		i = n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">showi</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;i = &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> i ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line">	<span class="keyword">public</span> :</span><br><span class="line">    <span class="comment">// 构造函数参数表中只有基类的一个参数，</span></span><br><span class="line">    <span class="comment">// 但也必须有！！！</span></span><br><span class="line">		<span class="built_in">Derived</span> (<span class="keyword">int</span> n) : <span class="built_in">Base</span> (n)</span><br><span class="line">		&#123;   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>含有对象成员（子对象）的派生类的构造函数</p>
<p>当派生类中含有内嵌的对象成员（子对象）时，其构造函数形式为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">派生类名（参数总表）: 基类名(参数表 0)， 对象成员名1(参数表 1)， ······，对象成员名n (参数表 n)</span><br><span class="line">&#123;</span><br><span class="line">	派生类新增数据成员的初始化语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>在定义派生类的构造函数时，构造函数的执行顺序如下 ：</p>
<p>1. 基类构造，对基类数据成员初始化 —》 2. 调用内嵌对象成员的构造函数，进行初始化 — 》 3. 执行派生类的构造函数进行初始化。</p>
</li>
<li>
<p>析构函数执行顺序与构造函数的执行顺序相反。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span>(<span class="keyword">int</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		x = i;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Base 的 构造函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Base</span>()&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Base 的 析构函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;x = &quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">  	<span class="built_in">Derived</span>(<span class="keyword">int</span> i) : <span class="built_in">Base</span> (i) , <span class="built_in">b1</span>(i)</span><br><span class="line">	&#123;</span><br><span class="line"> 		cout &lt;&lt; <span class="string">&quot;Derived 的 构造函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	~<span class="built_in">Derived</span>()&#123;</span><br><span class="line"> 		cout &lt;&lt; <span class="string">&quot;Derived 的 析构函数已经启动&quot;</span> &lt;&lt; endl;</span><br><span class="line"> 	&#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	Base b1;</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">Derived <span class="title">d1</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">	d1.<span class="built_in">show</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p><img data-src="https://tva4.sinaimg.cn/large/006xVoHRly8grjt2gi8mcj30d406ut9c.jpg" alt="image-20210615232656325"></p>
</li>
</ol>
<p>​</p>
</li>
<li>
<p>虚函数的基本调用方法，基类对象的指针如何动态确定对象，从而调用相应的虚函数。</p>
<p><mark>最好看一下课本 236~238</mark></p>
<p>虚函数 ： 在基类中被关键字 virtual 说明 ，并在派生类中重新定义的函数。</p>
<p>​ <mark>作用</mark>：允许在派生类中重新定义与基类同名的函数 ，并且可以通过基类指针或引用来访问基类和派生类中的同名函数。</p>
<p>​ <mark>注</mark>：1. 在派生类中重新定义时，重新定义的虚函数必须和基类里面的一模一样！！!<mark> 理解不了去看课本 239</mark></p>
<p>​ 2. 虚函数不能是友元函数和静态成员函数。</p>
<p><mark>利用动态联编，实现动态的多态性。</mark></p>
<ol>
<li>
<p>虚函数的基本调用方法： 见上面作用 ； == 》 <mark>通过基类指针或引用来访问基类和派生类中的同名函数。</mark> 这个就是。</p>
<p>详细如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B0</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">   	 <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">char</span> * p)</span></span></span><br><span class="line"><span class="function">   	 </span>&#123;</span><br><span class="line">   	 	cout &lt;&lt; p&lt;&lt; <span class="string">&quot;print()&quot;</span> &lt;&lt; endl;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B1</span> :</span> <span class="keyword">public</span> B0</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">public</span> :</span><br><span class="line">   	 <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">char</span> * p)</span></span></span><br><span class="line"><span class="function">	  </span>&#123;</span><br><span class="line">		cout &lt;&lt; p&lt;&lt; <span class="string">&quot;print()&quot;</span> &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B2</span> :</span> <span class="keyword">public</span> B1</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">public</span> :</span><br><span class="line">   	 <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">char</span> * p)</span></span></span><br><span class="line"><span class="function">	  </span>&#123;</span><br><span class="line">		cout &lt;&lt; p&lt;&lt; <span class="string">&quot;print()&quot;</span> &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	B0 ob0 ,* op;</span><br><span class="line">	op = &amp; ob0;</span><br><span class="line">	op -&gt; <span class="built_in">print</span>(<span class="string">&quot;B0::&quot;</span>);</span><br><span class="line">	B1 ob1 ;</span><br><span class="line">	op = &amp; ob1;</span><br><span class="line">	op -&gt; <span class="built_in">print</span>(<span class="string">&quot;B1::&quot;</span>);</span><br><span class="line">	B2 ob2 ;</span><br><span class="line">	op = &amp; ob2;</span><br><span class="line">	op -&gt; <span class="built_in">print</span>(<span class="string">&quot;B2::&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://tva3.sinaimg.cn/large/006xVoHRly8grjt3b37n8j306y048glh.jpg" alt="image-20210615235443587"></p>
<p>不推荐使用对象名和点运算符的方式调用虚函数，这种是静态联编，没有利用虚函数的特性。只用通过基类指针访问虚函数时才能获得运行时的多态性。</p>
</li>
<li>
<p>基类对象的指针如何动态确定对象，从而调用相应的虚函数 ：</p>
<p>通过指针所指的派生类的对象来决定对象。参考上面代码</p>
</li>
</ol>
</li>
<li>
<p>构造函数重载（有参、无参、拷贝构造）后，调用哪个？</p>
<p>静态联编实现的多态，通过参数的个数，种类不同而决定调用那个构造函数。</p>
</li>
<li>
<p>虚基类构造函数调用顺序 ？</p>
<ol>
<li>
<p>使用虚基类的原因以及用处：</p>
<p>假设有一个基类 Base ， 和从基类中派生出的两个派生类 Base1 , Base2 , 但现在又从类 Base1 和 Base2 中派生出一个类 Derived ;</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006xVoHRly8grjt5e95kpj30i309f3yh.jpg" alt="image-20210616000607143"></p>
<p>那么在 Derived 中会保留两份 Base 上的成员 。如果在 Derived 中调用 Base 上的成员，就会出现二义性，为避免二义性，所以引入虚函数。<mark>详情请看课本 170~172</mark></p>
</li>
<li>
<p>虚基类在派生类中声明，其语法为 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class 派生类名 ： virtual 继承方式 基类名&#123;</span><br><span class="line"> ······</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>现在开始就是题目的解答了 ：：：</p>
<ol>
<li>
<p><mark>！！！</mark> 建立一个对象时，如果这个对象中含有从虚基类继承来的成员，则虚基类的成员是由<mark>最远</mark> 派生类的构造函数通过调用虚基类的构造函数进行初始化，忽略其他派生类的构造函数对虚基类的构造函数的调用。</p>
</li>
<li>
<pre><code class="language-c++">#include&lt;iostream&gt;
using namespace std;
class Base&#123;
public :
	Base(int sa)
	&#123;
		a = sa;
		cout &lt;&lt; &quot;Base 的 构造函数已经启动&quot; &lt;&lt; endl;
	&#125;
	~Base()&#123;
		cout &lt;&lt; &quot;Base 的 析构函数已经启动&quot; &lt;&lt; endl;
	&#125;
	void show()&#123;
		cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt; endl;
	&#125;
private :
	int a;
&#125;;
class Base1 : virtual public Base
&#123;
public :
	Base1(int sa,int sb) : Base(sa)
	&#123;
		b = sb;
		cout &lt;&lt; &quot;Base1 的 构造函数已经启动&quot; &lt;&lt; endl;
	&#125;
	~Base1()&#123;
		cout &lt;&lt; &quot;Base1 的 析构函数已经启动&quot; &lt;&lt; endl;
	&#125;
	void show()&#123;
		cout &lt;&lt; &quot;b = &quot; &lt;&lt; b &lt;&lt; endl;
	&#125;
private :
	int b;
&#125;;
class Base2 : virtual public Base
&#123;
public :
	Base2 (int sa,int sc) : Base(sa)
	&#123;
		c = sc;
		cout &lt;&lt; &quot;Base2 的 构造函数已经启动&quot; &lt;&lt; endl;
	&#125;
	~Base2()&#123;
		cout &lt;&lt; &quot;Base2 的 析构函数已经启动&quot; &lt;&lt; endl;
	&#125;
	void show()&#123;
		cout &lt;&lt; &quot;c = &quot; &lt;&lt; c &lt;&lt; endl;
	&#125;
private :
	int c;
&#125;;
class Derived : public Base1,public Base2
&#123;
public :
  	Derived(int sa,int sb,int sc,int sd) : Base (sa), Base1(sa, sb), Base2(sa, sc)
	&#123;
		d = sd;
 		cout &lt;&lt; &quot;Derived 的 构造函数已经启动&quot; &lt;&lt; endl;
 	&#125;
 	~Derived()&#123;
 		cout &lt;&lt; &quot;Derived 的 析构函数已经启动&quot; &lt;&lt; endl;
 	&#125;
private :
	int d;
 &#125;;
int main() &#123;
	Derived d1(2, 4, 6, 8);
	return 0;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">            ![image-20210616003120129](https://tva1.sinaimg.cn/large/006xVoHRly8grjt3bpa15j30c90743zd.jpg)</span><br><span class="line"></span><br><span class="line">7.  对象成员、基类构造析构调用</span><br><span class="line"></span><br><span class="line">    掌握构造和析构的基本用法。</span><br><span class="line"></span><br><span class="line">### 程序填空题，并写出程序的运行结果</span><br><span class="line"></span><br><span class="line">1.  类内定义/类外定义成员函数</span><br><span class="line"></span><br><span class="line">    1. 类内定义，没啥说的，就是在自己的类里面定义一个函数</span><br><span class="line">    2. 类外定义，就是在类里面进行函数的声明，在类外面进行函数的定义，为了防止函数的定义不知道自己姓啥，在类的定义前面挂了一个 姓 =&gt; 类名。</span><br><span class="line"></span><br><span class="line">    ==详情请看课本 53==</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
</li>
</ol>
<p>// 1. 类内定义<br>
 class Base {<br>
public :<br>
Base(int sa)<br>
{<br>
a = sa;<br>
cout &lt;&lt;“Base 的 构造函数已经启动” &lt;&lt; endl;<br>
}<br>
~Base(){<br>
cout &lt;&lt; “Base 的 析构函数已经启动” &lt;&lt; endl;<br>
}<br>
void show(){<br>
cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt; endl;<br>
}<br>
private :<br>
int a;<br>
};<br>
// 其中 void show 就是类内定义。<br>
// 2. 类外定义<br>
 class Base {<br>
public :<br>
Base(int sa)<br>
{<br>
a = sa;<br>
cout &lt;&lt;“Base 的 构造函数已经启动” &lt;&lt; endl;<br>
}<br>
~Base(){<br>
cout &lt;&lt; “Base 的 析构函数已经启动” &lt;&lt; endl;<br>
}<br>
void show();<br>
private :<br>
int a;<br>
};<br>
void Base::show() {<br>
cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt;endl;<br>
}<br>
// 其中 void show 就是类外定义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2.  静态数据成员的基本用法、调用，特别是书上例子。 ==课本 96==</span><br><span class="line"></span><br><span class="line">    1. 联想 c 语言中的静态数据类型 ，c 语言中的静态数据类型是在函数中定义，在每次函数销毁的时候进行保留，自身不被销毁，从而将上次调用函数得到的数据传递给下一个该函数。 那么 c++ 中的静态成员函数有着异曲同工之妙，只不过是将 c 语言中的 函数 扩展到了 c++ 中的 类 ，函数的多次调用扩展到了，该类多个对象对该数据的调用。 ==从而在 c++中实现同一个类中的多个对象对指定数据的共享==</span><br><span class="line"></span><br><span class="line">    2. 使用方法：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>static 数据类型 数据成员名；</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 注意事项：</span><br><span class="line"></span><br><span class="line">   1. 静态数据成员的初始化与普通成员不同，静态成员初始化应在类外单独进行，而且应在定义对象之前进行，一般在主函数 main 之前 。</span><br><span class="line">   2. 静态数据成员属于类，而不像普通数据成员那样属于某一对象，因此可以使用 ==”类名::“==,访问静态的数据成员。 =》 类名:: 静态数据成员名</span><br><span class="line"></span><br><span class="line">4. 既然都说要看书上的栗子，那必然需要看一眼，==课本 98==</span><br><span class="line"></span><br><span class="line">   ！！！ 课本上栗子的一个小 bug , 在==dev c++==中写 `strlen,strcpy` 需要引入头文件 `string.h` , 课本上引入的是 `string`; 具体原因在这里不做说明。</span><br><span class="line"></span><br><span class="line">   ```c++</span><br><span class="line">   #include&lt;iostream&gt;</span><br><span class="line">   #include&lt;string.h&gt;</span><br><span class="line">   using namespace std;</span><br><span class="line">   class Student</span><br><span class="line">   &#123;</span><br><span class="line">   public :</span><br><span class="line">   	Student(char * name1, char * stu_no1, float score1); //</span><br><span class="line">   	~Student();</span><br><span class="line">   	void show();</span><br><span class="line">   	void show_count_sum_ave();</span><br><span class="line">   private :</span><br><span class="line">   	char * name;</span><br><span class="line">   	char * stu_no;</span><br><span class="line">   	float score ;</span><br><span class="line">   	static int count ;</span><br><span class="line">   	static float sum ;</span><br><span class="line">   	static float ave ;</span><br><span class="line">   &#125;;</span><br><span class="line">   Student::Student(char * name1, char * stu_no1, float score1)</span><br><span class="line">   &#123;</span><br><span class="line">   	name = new char[strlen(name1) + 1];</span><br><span class="line">   	strcpy(name,name1);</span><br><span class="line">   	stu_no = new char[strlen(stu_no1) + 1];</span><br><span class="line">   	strcpy(stu_no,stu_no1);</span><br><span class="line">   	score = score1;</span><br><span class="line">   	++count;</span><br><span class="line">   	sum = sum + score;</span><br><span class="line">   	ave = sum / count;</span><br><span class="line">   &#125;</span><br><span class="line">   Student::~Student()</span><br><span class="line">   &#123;</span><br><span class="line">   	delete []name;</span><br><span class="line">   	delete []stu_no;</span><br><span class="line">   	--count;</span><br><span class="line">   	sum = sum - score;</span><br><span class="line">   &#125;</span><br><span class="line">   void Student::show()</span><br><span class="line">   &#123;</span><br><span class="line">   	cout &lt;&lt; &quot;\n姓名: &quot; &lt;&lt; name;</span><br><span class="line">   	cout &lt;&lt; &quot;\n学号: &quot; &lt;&lt; stu_no;</span><br><span class="line">   	cout &lt;&lt; &quot;\n成绩: &quot; &lt;&lt; score;</span><br><span class="line">   &#125;</span><br><span class="line">   void Student::show_count_sum_ave()</span><br><span class="line">   &#123;</span><br><span class="line">   	cout &lt;&lt; &quot;\n学生人数: &quot; &lt;&lt; count ;</span><br><span class="line">   	cout &lt;&lt; &quot;\n平时成绩: &quot; &lt;&lt; ave;</span><br><span class="line">   &#125;</span><br><span class="line">   int Student::count= 0 ;     // 静态数据成员初始化</span><br><span class="line">   float Student::sum = 0.0 ;</span><br><span class="line">   float Student::ave = 0.0 ;</span><br><span class="line">   int main() &#123;</span><br><span class="line">   	Student stu1(&quot;李明&quot;, &quot;08150201&quot;, 90);</span><br><span class="line">   	stu1.show();</span><br><span class="line">   	stu1.show_count_sum_ave();</span><br><span class="line">   	cout &lt;&lt; &quot;\n----------------\n&quot;;</span><br><span class="line">   	Student stu2(&quot;张大伟&quot;, &quot;08150202&quot;, 80);</span><br><span class="line">   	stu2.show();</span><br><span class="line">   	stu2.show_count_sum_ave();</span><br><span class="line">   	return 0;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://tva2.sinaimg.cn/large/006xVoHRly8grjt84ml43j30hy0b5q3h.jpg" alt="image-20210616013533331"></p>
</li>
<li>
<p>构造函数初始化成员列表，初始化成员变量和成员对象；</p>
<ol>
<li>
<p>构造函数初始化成员列表：</p>
<p>先看一个使用赋值语句初始化数据成员的栗子 ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span> (<span class="keyword">int</span> a1, <span class="keyword">int</span> b1)&#123;</span><br><span class="line">		a = a1;</span><br><span class="line">		b = b1;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot; b = &quot;</span> &lt;&lt; b ;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其实使用成员初始化列表对数据成员初始化 就是 使用赋值语句初始化数据成员的<mark>变式</mark>；</p>
<p>将 等号赋值语句 用 ：(冒号) 拉出来，然后还是一一对应。</p>
<p>下面看一个使用成员初始化列表对数据成员初始化的栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span> (<span class="keyword">int</span> a1, <span class="keyword">int</span> b1):<span class="built_in">a</span>(a1),<span class="built_in">b</span>(b1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot; b = &quot;</span> &lt;&lt; b ;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>初始化成员变量和成员对象</p>
<p>可能就是等号赋值？？？ ， 理解不了。。。，是我语文不好了。。。</p>
</li>
</ol>
</li>
<li>
<p>引用参数传递</p>
<ol>
<li>
<p>建立引用，实质上是为变量另外起一个别名，其实也就是相当于一个人有了大名，然后又起了小名；小名就是他的别名。他还是他，就是多了个名字。对别名引用的数据进行修改，就是对变量本身进行修改；</p>
<p>举个栗子 ： 有个人，他大名叫张三，小名叫小明，那么有人给张三 100 元，和有人给小明 100 元是一样的。都是张三得到了 100 元。</p>
</li>
<li>
<p>格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类型 &amp; 引用名 = 已定义的变量名</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>注意事项 ：</p>
<ol>
<li>
<p>引用名在声明引用时，必须立即对它初始化，不能声明后再赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示范</span></span><br><span class="line"><span class="keyword">int</span> i ;</span><br><span class="line"><span class="keyword">int</span> &amp;j ;</span><br><span class="line">j = i;</span><br><span class="line"><span class="comment">// 正确示范</span></span><br><span class="line"><span class="keyword">int</span> i ;</span><br><span class="line"><span class="keyword">int</span> &amp;j = i;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>别名也可以有别名；</p>
</li>
</ol>
</li>
<li>
<p>下面先看一个栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp;m, <span class="keyword">int</span> &amp;n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp ;</span><br><span class="line">	temp = m ;</span><br><span class="line">	m = n ;</span><br><span class="line">	n = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">5</span>,b = <span class="number">10</span>;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt;<span class="string">&quot; b = &quot;</span>&lt;&lt; b &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">swap</span>(a,b);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt;<span class="string">&quot; b = &quot;</span>&lt;&lt; b &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个程序中，我们可以看到，a, b 是两个基本数据类型 ，在他们被当成参数传入 swap 中时，他们的别名分别是 m, n; 并且通过对别名进行操作，交换了二者的顺序。</p>
<p>这里说说我的理解：张三（a) , 在外面（main）人们 (其他数据）与他发生事件，是与张三发生事件，而在 家里（swap）中，家人都会亲切的呼喊他的小名<mark>小明</mark>，从而与小明发生事件。那么张三和小明转换的关键在哪里？？？分析一下，就可以看出是因为在 swap 中为 a (张三) 起了别名 。</p>
<p>所以我说这些废话的意义在哪里呢？？？这里是要提醒你，起别名是在调用该数据的函数的参数中起！！！<mark>注意参考注意事项第一条</mark> ，这里是符合第一条的！！！</p>
</li>
</ol>
</li>
<li>
<p>基类对象、派生类对象、虚函数的基本用法，通过基类对象的指针调用虚函数；</p>
<p>上面有讲到。</p>
</li>
<li>
<p>运算符重载：双目运算符、一元运算符（++ 前置、后置）</p>
<ol>
<li>
<p>运算符重载：</p>
<p>c++ 为运算符重载提供了一种方法，即在进行运算符重载时，定义一个运算符重载函数 operator ， 后面跟一个要重载的运算符</p>
<p>例：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">operator +</td>
<td style="text-align:center">加</td>
</tr>
<tr>
<td style="text-align:center">operator -</td>
<td style="text-align:center">减</td>
</tr>
<tr>
<td style="text-align:center">operator *</td>
<td style="text-align:center">乘</td>
</tr>
<tr>
<td style="text-align:center">operator &lt;</td>
<td style="text-align:center">小于</td>
</tr>
</tbody>
</table>
<ol>
<li>一言不合举栗子</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重载 + ，实现对两个对象的加法操作</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span> (<span class="keyword">int</span> a1 = <span class="number">0</span>, <span class="keyword">int</span> b1 = <span class="number">0</span>)&#123;</span><br><span class="line">		a = a1;</span><br><span class="line">		b = b1;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Base</span>()	&#123;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 一般不直接引入对象，一般引入对象的别名，并且在不打算改变对象数据时，加上const，防止不下心改变对象数据。</span></span><br><span class="line">Base <span class="keyword">operator</span> + (<span class="keyword">const</span> Base &amp;base1, <span class="keyword">const</span> Base &amp;base2)&#123;</span><br><span class="line">	Base base3;</span><br><span class="line">	base3.a = base1.a + base2.a;</span><br><span class="line">	base3.b = base1.b + base2.b;</span><br><span class="line">	<span class="keyword">return</span> base3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Base <span class="title">b1</span><span class="params">(<span class="number">2</span>,<span class="number">4</span>)</span>, <span class="title">b2</span><span class="params">(<span class="number">1</span>,<span class="number">3</span>)</span>, b3</span>;</span><br><span class="line">	b3 = b1 + b2; <span class="comment">// 等价于b3 = operator+ (b1,b2);</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;b3.a = &quot;</span> &lt;&lt; b3.a &lt;&lt; <span class="string">&quot;  b3.b = &quot;</span> &lt;&lt; b3.b &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为： b3.a = 3 b3.b = 7</p>
<ol start="2">
<li>但是对上面的栗子进行反思，我们为了能在类外引用 a 和 b , 而将 a,b 两个对象数据暴露为公有数据类型。这不符合 c++ 中封装的理念！！！所以想办法更改，那么在 Base 中 为运算符重载函数加上友元标签，将 a,b 设为私有，则有：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span> (<span class="keyword">int</span> a1 = <span class="number">0</span>, <span class="keyword">int</span> b1 = <span class="number">0</span>)&#123;</span><br><span class="line">		a = a1;</span><br><span class="line">		b = b1;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Base</span>()	&#123;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot; a = &quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot;   b = &quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">friend</span> Base <span class="keyword">operator</span> + (<span class="keyword">const</span> Base &amp;, <span class="keyword">const</span> Base &amp;);</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line">Base <span class="keyword">operator</span> + (<span class="keyword">const</span> Base &amp;base1, <span class="keyword">const</span> Base &amp;base2)&#123;</span><br><span class="line">	Base base3;</span><br><span class="line">	base3.a = base1.a + base2.a;</span><br><span class="line">	base3.b = base1.b + base2.b;</span><br><span class="line">	<span class="keyword">return</span> base3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Base <span class="title">b1</span><span class="params">(<span class="number">2</span>,<span class="number">4</span>)</span>, <span class="title">b2</span><span class="params">(<span class="number">1</span>,<span class="number">3</span>)</span>, b3</span>;</span><br><span class="line">	b3 = b1 + b2;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;b3: &quot;</span> ;</span><br><span class="line">	b3.<span class="built_in">show</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就满足了 封装 。</p>
</li>
<li>
<p>双目运算符：</p>
<ol>
<li>类外友元函数重载 ：有些头大，书上也没讲啥，上面那个就是一个双目运算符重载；</li>
</ol>
<p>没啥说的，给你们看看书上的代码吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">见书204页，哈哈，去看书吧，我估计我打上去，就是我更加熟练了。。。</span><br><span class="line">其实，仔细看完书上的代码，你就会发现，它就是用我上面的方法将四个运算符实现了重载，并且堆到了一起。。。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>类内成员运算符重载 ：</p>
<p>其实和上面 类外友元函数重载 区别不是太大，就是第三人称转换成了第一人称 。 不会有人不理解吧！！！不理解扣我，我给讲哈。</p>
<p>在上面类外友元函数重载中，是将 随机俩个对象，进行运算。而在 类内成员运算符重载中 ，其实就是将两个对象中的一个替换为我（调用该方法的对象），另外一个随机。</p>
<ol>
<li>
<p>格式：</p>
<pre><code>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 类内</span><br><span class="line">class X &#123;</span><br><span class="line">函数类型 operator 运算符 (形参表)&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">// 类外</span><br><span class="line">class X &#123;</span><br><span class="line">函数类型 operator 运算符 (形参表);</span><br><span class="line">&#125;</span><br><span class="line">函数类型 X::operator 运算符 (形参表)&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li>
<p>简单实现一下：</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Base</span> (<span class="keyword">int</span> a1 = <span class="number">0</span>, <span class="keyword">int</span> b1 = <span class="number">0</span>)&#123;</span><br><span class="line">		a = a1;</span><br><span class="line">		b = b1;</span><br><span class="line">	&#125;</span><br><span class="line">	~<span class="built_in">Base</span>()	&#123;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot; a = &quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot;   b = &quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	Base <span class="keyword">operator</span> + (<span class="keyword">const</span> Base &amp;base1)</span><br><span class="line">	&#123;</span><br><span class="line">	Base base2;</span><br><span class="line">	base2.a = base1.a + a;</span><br><span class="line">	base2.b = base1.b + b;</span><br><span class="line">	<span class="keyword">return</span> base2;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Base <span class="title">b1</span><span class="params">(<span class="number">2</span>,<span class="number">4</span>)</span>, <span class="title">b2</span><span class="params">(<span class="number">1</span>,<span class="number">3</span>)</span>, b3</span>;</span><br><span class="line">	b3 = b1 + b2;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;b3: &quot;</span> ;</span><br><span class="line">	b3.<span class="built_in">show</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>一元（单目）运算符（++ 前置、后置）<mark>课本 216，不妨一看</mark></p>
<ol>
<li>
<p>在 c<ins> 中通过在运算符函数参数表中是否插入关键字 int 来区分前缀</ins>，–和后缀 ++ ， – ；</p>
<p>例如 ： 前缀  <code>ob.operator++()</code></p>
<p>​ 后缀 <code>ob.operator++(int)</code></p>
</li>
<li>
<p>在使用函数类型调用时，将后缀中的 <code>int</code>  替换为 0;</p>
</li>
<li>
<p>举个栗子：代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 使用成员函数重载</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Three</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Three</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>, <span class="keyword">int</span> i2 = <span class="number">0</span>, <span class="keyword">int</span> i3 = <span class="number">0</span>);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">	Three <span class="keyword">operator</span> --();</span><br><span class="line">	Three <span class="keyword">operator</span> --(<span class="keyword">int</span>);</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> i1, i2, i3;</span><br><span class="line">&#125;;</span><br><span class="line">Three::<span class="built_in">Three</span> (<span class="keyword">int</span> i1 ,<span class="keyword">int</span> i2, <span class="keyword">int</span> i3)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// this-&gt; 主要是用来区分对象成员与参数</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;i1 = i1;</span><br><span class="line">	<span class="keyword">this</span>-&gt;i2 = i2;</span><br><span class="line">	<span class="keyword">this</span>-&gt;i3 = i3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Three::show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;i1 = &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="string">&quot;  i2 = &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="string">&quot;  i3 = &quot;</span> &lt;&lt; i3 &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">Three Three::<span class="keyword">operator</span> --()</span><br><span class="line">&#123;</span><br><span class="line">	--i1;</span><br><span class="line">	--i2;</span><br><span class="line">	--i3;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span> ;</span><br><span class="line">&#125;</span><br><span class="line">Three Three::<span class="keyword">operator</span> --(<span class="keyword">int</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">Three <span class="title">temp</span><span class="params">(*<span class="keyword">this</span>)</span></span>;</span><br><span class="line">	i1--;</span><br><span class="line">	i2--;</span><br><span class="line">	i3--;</span><br><span class="line">	<span class="keyword">return</span> temp ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Three <span class="title">obj1</span><span class="params">(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span>, obj2</span>;</span><br><span class="line">	obj1.<span class="built_in">show</span>();</span><br><span class="line">	--obj1;</span><br><span class="line">	obj1.<span class="built_in">show</span>();</span><br><span class="line">	obj2 = obj1 --;</span><br><span class="line">	obj2.<span class="built_in">show</span>();</span><br><span class="line">	obj1.<span class="built_in">show</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://tva4.sinaimg.cn/large/006xVoHRly8grjt3co5asj30bh05baa4.jpg" alt="image-20210616043016354"></p>
<p>++ 就是将重载运算符中的 – 换成 ++；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. 友元函数重载</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Three</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line">	<span class="built_in">Three</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>, <span class="keyword">int</span> i2 = <span class="number">0</span>, <span class="keyword">int</span> i3 = <span class="number">0</span>);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">friend</span> Three <span class="keyword">operator</span> ++(Three &amp;);</span><br><span class="line">	<span class="keyword">friend</span> Three <span class="keyword">operator</span> ++(Three &amp;, <span class="keyword">int</span>);</span><br><span class="line"><span class="keyword">private</span> :</span><br><span class="line">	<span class="keyword">int</span> i1, i2, i3;</span><br><span class="line">&#125;;</span><br><span class="line">Three::<span class="built_in">Three</span> (<span class="keyword">int</span> i1 ,<span class="keyword">int</span> i2, <span class="keyword">int</span> i3)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// this-&gt; 主要是用来区分对象成员与参数</span></span><br><span class="line">	<span class="keyword">this</span>-&gt;i1 = i1;</span><br><span class="line">	<span class="keyword">this</span>-&gt;i2 = i2;</span><br><span class="line">	<span class="keyword">this</span>-&gt;i3 = i3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Three::show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;i1 = &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="string">&quot;  i2 = &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="string">&quot;  i3 = &quot;</span> &lt;&lt; i3 &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">Three <span class="keyword">operator</span> ++(Three &amp;three)</span><br><span class="line">&#123;</span><br><span class="line">	++three.i1;</span><br><span class="line">	++three.i2;</span><br><span class="line">	++three.i3;</span><br><span class="line">	<span class="keyword">return</span> three ;</span><br><span class="line">&#125;</span><br><span class="line">Three <span class="keyword">operator</span> ++(Three &amp; three, <span class="keyword">int</span>)</span><br><span class="line">&#123;</span><br><span class="line">	three.i1++;</span><br><span class="line">	three.i2++;</span><br><span class="line">	three.i3++;</span><br><span class="line">	<span class="keyword">return</span> three ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Three <span class="title">obj1</span><span class="params">(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span>, obj2</span>;</span><br><span class="line">	obj1.<span class="built_in">show</span>();</span><br><span class="line">	++obj1;</span><br><span class="line">	obj1.<span class="built_in">show</span>();</span><br><span class="line">	obj1++;</span><br><span class="line">	obj1.<span class="built_in">show</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://tva4.sinaimg.cn/large/006xVoHRly8grjt3e2gz2j30a103l0sm.jpg" alt="image-20210616044005752"></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-02-21 10:10:15" itemprop="dateModified" datetime="2022-02-21T10:10:15+08:00">2022-02-21</time>
  </span>
  <span id="2021/06/16/杂项/C++期末考点/" class="item leancloud_visitors" data-flag-title="C++ 期末考试考点" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechat.png" alt="gaoxiaoxin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/pay.png" alt="gaoxiaoxin 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>gaoxiaoxin <i class="ic i-at"><em>@</em></i>自能生羽翼，何必仰云梯
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gaoxiaoxin.github.io/2021/06/16/%E6%9D%82%E9%A1%B9/C++%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/" title="C++ 期末考试考点">https://gaoxiaoxin.github.io/2021/06/16/杂项/C++期末考点/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/03/06/%E6%9D%82%E9%A1%B9/MarkDown%E8%AE%B2%E4%B9%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="MarkDown的使用">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 杂项</span>
  <h3>MarkDown的使用</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwrdwyaj20zk0m8are.jpg" title="测试块">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 杂项</span>
  <h3>测试块</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%A1%B9%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 单项选择题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%A8%8B%E5%BA%8F%E5%86%99%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text"> 阅读程序写结果</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/03/06/%E6%9D%82%E9%A1%B9/MarkDown%E8%AE%B2%E4%B9%89/" rel="bookmark" title="MarkDown的使用">MarkDown的使用</a></li><li class="active"><a href="/2021/06/16/%E6%9D%82%E9%A1%B9/C++%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/" rel="bookmark" title="C++期末考试考点">C++期末考试考点</a></li><li><a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" rel="bookmark" title="测试块">测试块</a></li><li><a href="/2021/12/06/%E6%9D%82%E9%A1%B9/Python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="Python期末复习">Python期末复习</a></li><li><a href="/2022/03/10/%E6%9D%82%E9%A1%B9/CORS/" rel="bookmark" title="前端需要知道的跨域!!!">前端需要知道的跨域!!!</a></li><li><a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" rel="bookmark" title="xmind免费使用与安装">xmind免费使用与安装</a></li><li><a href="/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/" rel="bookmark" title="蓝桥杯题解(13届Web)">蓝桥杯题解(13届Web)</a></li><li><a href="/2022/04/19/%E6%9D%82%E9%A1%B9/%E7%8E%B0%E9%98%B6%E6%AE%B5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="bookmark" title="现阶段的一些思考">现阶段的一些思考</a></li><li><a href="/2022/07/26/%E6%9D%82%E9%A1%B9/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E4%B9%A6webhook%E7%9B%91%E5%90%ACGitHub/" rel="bookmark" title="基于飞书连接webhook监听Github代码提交">基于飞书连接webhook监听Github代码提交</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="gaoxiaoxin"
      data-src="/images/header.png">
  <p class="name" itemprop="name">gaoxiaoxin</p>
  <div class="description" itemprop="description">遇见的都是天意
拥有的都是幸运</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">27</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">17</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhb3hpYW94aW4=" title="https:&#x2F;&#x2F;github.com&#x2F;gaoxiaoxin"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM5MzIzMjkyNTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3932329251"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/03/06/%E6%9D%82%E9%A1%B9/MarkDown%E8%AE%B2%E4%B9%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Webpack/" title="分类于 -[Webpack]">-[Webpack]</a>
</div>

    <span><a href="/2022/02/19/Webpack/01_webpack%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Webpack学习">Webpack学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Css/" title="分类于 Css">Css</a>
</div>

    <span><a href="/2022/02/21/Css/Css%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Css使用小技巧">Css使用小技巧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/javascript/" title="分类于 javascript">javascript</a>
</div>

    <span><a href="/2022/04/11/JavaScript/js%E7%9A%84==/" title="js中的 &#x3D;&#x3D;">js中的 ==</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Node-js/" title="分类于 Node">Node</a>
</div>

    <span><a href="/2022/05/09/Node.js/express%E5%85%A5%E9%97%A8/" title="express项目入门（1）">express项目入门（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/" title="分类于 Bug 解决">Bug 解决</a>
</div>

    <span><a href="/2022/07/12/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/ssh%E8%BF%9E%E6%8E%A5%E4%B8%8D%E5%88%B0GitHub/" title="ssh连接不到Github">ssh连接不到Github</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/03/10/%E6%9D%82%E9%A1%B9/CORS/" title="前端需要知道的跨域!!!">前端需要知道的跨域!!!</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/07/26/%E6%9D%82%E9%A1%B9/%E5%9F%BA%E4%BA%8E%E9%A3%9E%E4%B9%A6webhook%E7%9B%91%E5%90%ACGitHub/" title="基于飞书连接webhook监听Github代码提交">基于飞书连接webhook监听Github代码提交</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" title="xmind免费使用与安装">xmind免费使用与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%B7%A8%E7%AB%AF/" title="分类于 跨端">跨端</a>
</div>

    <span><a href="/2022/04/17/Cross-terminal/%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E5%B0%9D%E8%AF%95/" title="在vscode上写uniapp新的尝试">在vscode上写uniapp新的尝试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/04/19/%E6%9D%82%E9%A1%B9/%E7%8E%B0%E9%98%B6%E6%AE%B5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="现阶段的一些思考">现阶段的一些思考</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaoxiaoxin @ 自能生羽翼，何必仰云梯</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">88k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/06/16/杂项/C++期末考点/',
    favicon: {
      show: "(＠￣ー￣＠)",
      hide: "┗( T﹏T )┛"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
