



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="自能生羽翼, 何必仰云梯" href="https://gaoxiaoxin.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://gaoxiaoxin.github.io/2022/03/12/JavaScript/%E7%BB%86%E8%87%B4%E6%A2%B3%E7%90%86%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">



  <title>
梳理事件循环 - JavaScript |
自能生羽翼，何必仰云梯 = 热爱可抵岁月漫长</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">梳理事件循环
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-12 11:46:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-12T11:46:22+08:00">2022-03-12</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">gaoxiaoxin.blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/JavaScript/" itemprop="item" rel="index" title="分类于 JavaScript"><span itemprop="name">JavaScript</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gaoxiaoxin.github.io/2022/03/12/JavaScript/%E7%BB%86%E8%87%B4%E6%A2%B3%E7%90%86%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/header.png">
    <meta itemprop="name" content="gaoxiaoxin">
    <meta itemprop="description" content="热爱可抵岁月漫长, 遇见的都是天意
拥有的都是幸运">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="自能生羽翼，何必仰云梯">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h3>
<p>我之前也发了文章去研究 js 的事件循环，然后进行了一些总结，但是昨天看到一篇文章，却是又勾起了我的兴趣，其实我们一开始学 js 的时候，都知道 js 是一门动态的弱类型语言。也多多少少知道一些 js 的历史。那么我们可以从其中知道些什么呢？</p>
<p>其实，我们应该清楚，js 是一门基于浏览器运行的语言，它最初的环境就是浏览器，那么它的一些功能就和浏览器其实是分不开的.</p>
<p>那么我在这里先提两点:</p>
<ol>
<li>js 的单线程</li>
<li>js 是基于<ins>浏览器</ins>的一门语言 (先抛去现在 js 在各方面的发展)</li>
</ol>
<div class="note primary">
<p>Atwood’s Law: Any application that can be written in JavaScript, will eventually be written in JavaScript.</p>
</div>
<p>那么接下来，我们来看</p>
<h4 id="事件循环"><a class="markdownIt-Anchor" href="#事件循环">#</a> 事件循环</h4>
<p>既然我们要去探讨事件循环，那么我们就应该知道它是什么 <code>event loop</code> , 是指在浏览器的  <code>js 引擎</code> 中等待任务，执行任务，进入休眠状态等待更多任务这几个状态之间转换的无限循环。<br>
也就是下图中的 <code>event loop</code> , 你可以将它理解成一个算法。这个算法要完成的功能就是将上面的任务完成<br>
<img data-src="https://pic4.zhimg.com/80/v2-da078fa3eadf3db4bf455904ae06f84b_720w.jpg" alt=""><br>
那么，我们这里提到了 <code>js引擎</code> ，并且提到了事件循环是其中的一部分，那么 <code>js引擎</code> 到底干什么的呢？<br>
 其实它的全称应该为 <code>js引擎线程</code>  (js 内核), 它的功能主要为：解析和执行 JavaScript 脚本。<br>
它在大多数的时候都是不进行任何操作的，它只有在脚本处理程序事件激活的时候执行。<br>
那么又有一个问题，我说了这么多 <code>js引擎线程</code> ，那么 <code>event loop</code>  就是由它控制的吗？其实不是的，它是由 <code>事件触发线程</code> 去控制的。那么事件触发线程是如何去控制 <code>event loop</code>  的呢？这个后面去讲.<br>
 那么现在读到这里，有人就说了，停你快拉到吧，啥进程线程的，去你的吧.<br>
 不急，我们现在来看一下浏览器中的进程和线程！</p>
<h4 id="浏览器中的进程和线程"><a class="markdownIt-Anchor" href="#浏览器中的进程和线程">#</a> 浏览器中的进程和线程</h4>
<p>我们电脑有一个 cpu, 它负责计算机的 &quot;计算&quot; 任务，它很强大，但是它一个时间只能去干一件事。<ins>进程</ins> 就是 cpu 能处理的最小的单个任务，每个应用程序就是一个进程。 它使用<ins>时间片轮转进度算法</ins>来实现同时运行多个进程… 这不重要 (我们主要去看浏览器), 浏览器也是其中的一个进程，它有一个主进程还有很多的子进程，通过子进程来实现多进程。</p>
<div class="note primary">
<p>当我们打开浏览器的时候，我们的浏览器就会默认的给我们打开<ins>至少</ins> <strong>1 个浏览器进程</strong>，<strong>1 个 GPU 进程</strong>，<strong>1 个网络进程</strong>，和<strong> 1 个渲染进程</strong> (一个 tag 页就是一个渲染进程)。ps:* 如果你有浏览器的第三方插件也会打开<strong>第三方插件进程 *</strong><br>
 然后其中，浏览器进程，GPU 进程，网络进程，第三方插件进程这些都是共有的，只有渲染进程会跟着 tag 页的增加而增加。这里的渲染进程还有另外一个名字，就是我们常说的浏览器内核！！！</p>
</div>
<p>这里以 chrome 浏览器举例去看我们的进程，设置 ==&gt; 更多工具 ==&gt; 任务管理器<br>
<img data-src="https://tva4.sinaimg.cn/large/006xVoHRly8h072xctzi3j30w00iydj5.jpg" alt=""><br>
进程的下一层就是线程，我们常说的<strong> js 引擎线程</strong>就是在渲染进程中，那么我们的渲染进程中到底包含什么线程呢？</p>
<ul>
<li>GUI 渲染线程：负责渲染页面，解析 HTML 和 CSS, 构建 DOM 树，CSSOM 树，渲染树和绘制页面，重绘重排也是在该线程中执行.</li>
<li>js 引擎线程：一个渲染进程中只能有一个 js 引擎线程，负责解析和执行 js.</li>
<li>计时器线程：指 setInterval 和 setTimeout，因为 JS 引擎是单线程的，所以如果处于阻塞状态，那么计时器就会不准了，所以需要单独的线程来<strong>负责计时器工作</strong></li>
<li>异步 http 请求线程: XMLHttpRequest 连接后浏览器开的一个线程，比如请求有回调函数，异步线程就会将回调函数加入事件队列，等待 JS 引擎空闲执行</li>
<li>事件触发线程：主要用来控制事件循环，比如 JS 执行遇到计时器，AJAX 异步请求等，就会将对应任务添加到事件触发线程中，在对应事件符合触发条件触发时，就把事件添加到待处理队列的队尾，等 JS 引擎处理</li>
</ul>
<p>上面我们大概的讲了一下，浏览器中的进程和线程，那么大家对开头讲的内容应该是有了一些深入的理解。那么就让我们回到事件循环</p>
<h4 id="事件循环细读"><a class="markdownIt-Anchor" href="#事件循环细读">#</a> 事件循环细读</h4>
<p>我们需要知道事件循环到底是为了什么？我们既然有 js 引擎去解读 js 代码，那么就让他去执行呗。那么现在来想一个场景::::&gt; 当你在 js 代码中写入一个 http 请求，写入一个触发事件， 这个事件需要延迟 30 秒执行（可以有些夸张）, 那么当这些长耗时的代码执行的时候，我们的页面就陷入了一种假死的状态，用户又不会知道我们在干什么！所以，为了把这些长耗时的操作提出来，大佬们研究了异步机制， 于是事件循环机制也就应运而生。这也就是 js 虽然<strong>单线程</strong>但是却<strong>非阻塞</strong>。<br>
那么事件循环的工作环境是什么样的呢？<br>
现在回到我们当时的第一张图<br>
<img data-src="https://pic4.zhimg.com/80/v2-da078fa3eadf3db4bf455904ae06f84b_720w.jpg" alt=""><br>
我们可以发现，其中  <code>event loop</code>  只是其中的一部分，其中还有 heap (堆), stack (栈), callback queue (回调事件队列), WebAPIs. 那么这些都是什么呢？<br>
js 引擎在执行 js 代码的时候，会有一个执行栈，js 代码按先后顺序入栈和执行结束后出栈.<br>
 会有一个由 <code>事件触发线程</code> 维护的回调事件队列，<br>
 有专门处理异步事件的 webapi 接口，这些接口由渲染进程的线程提供。毕竟总不可能让你之间用 js 代码去人家线程上瞎玩吧。玩坏了这个 tag 页就 over 了。也很符合程序的封装</p>
<h5 id="何谓任务"><a class="markdownIt-Anchor" href="#何谓任务">#</a> 何谓任务？</h5>
<p>只要你去了解过事件循环，那么你就一点会知道一个词叫  <code>任务队列</code> ，还会分化出来 <code>宏任务队列</code> ， <code>微任务队列</code> 。那么抛去 宏任务 (macro task)， 微任务 (micro task) 来说，什么是任务？</p>
<p>结合我们的日常生活的话，我们一时间做不完打算后面再去做的才叫任务，那么延伸一下，是不是我们的任务列表就可以对照到任务队列？<br>
当 js 引擎在处理 <code>script</code>  整体代码的时候，我们移动了鼠标，点击了键盘，一个计时任务结束，那么我们这时候任务就会被存入一个队列标明他们的先后顺序，到时候让 js 引擎去按顺序渲染。这个队列就被叫做<strong>任务队列</strong>即宏任务队列，其实一开始是没有宏任务和微任务之分的，所以之前提的任务队列是指宏任务队列，现在是指宏微任务。那么两者都有什么区别呢？为什么要再弄一个微任务出来？</p>
<h5 id="宏任务和微任务"><a class="markdownIt-Anchor" href="#宏任务和微任务">#</a> 宏任务和微任务</h5>
<p>稍微了解的话，我们都会知道，宏任务和微任务都有很多（假装很多，只是量词）类型的事件组成。那么我们先不说他们由什么组成。我们先给出他们的一个含义（非官方）<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzMxNjUxNDYxOA==">https://www.zhihu.com/question/316514618</span> （有个回答讲的很好，我现在水平还不能完全吸收）</p>
<div class="note primary">
<p>宏任务：多线程的异步协作<br>
微任务: js 语言的本地异步 (延迟执行)</p>
</div>
<p>那么现在去看，多线程是哪几个线程，<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXozNHkxbTdMYT9zcG1faWRfZnJvbT0zMzMuMzM3LnNlYXJjaC1jYXJkLmFsbC5jbGljaw==">又回到最初的起点</span> <span class="spoiler" title="...">请大家听歌</span><br>
我们可以看到我们一直都没有提到 <code>异步http请求线程</code> 和 <code>定时触发线程</code> ，那么我们这里就要讲这个了。<br>
先看一个图<br>
<img data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95d80f4ce96e4e039b051c048e8630f3~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt=""><br>
上面的话，我们可以看到， js 引擎在遇到 <strong>定时器</strong>，<strong>http 请求</strong>，就分别交给对应线程去执行。然后等执行结果出现后再讲对应的回调函数交给事件触发线程，由它放入事件队列。<br>
所以，我们可以知道定时器，http 请求都是异步的宏任务。</p>
<p>那微任务呢？微任务是后面加进来的，这里我们就暂时知道 promise 是微任务就行 (这个不是重点), 微任务我们上面说是 js 语言的本地异步 (延迟执行), 那么它到底是那一段 js 的延迟执行呢？<br>
 其实它是生成它的宏任务的延迟执行，所以在执行完一个宏任务后要去清除微任务队列中全部的微任务。并且这样也有一个好处就是，将微任务现在在自己的作用域中，防止对其他的异步任务的干扰</p>
<h5 id="后续可能会补充"><a class="markdownIt-Anchor" href="#后续可能会补充">#</a> 后续可能会补充</h5>
<h4 id="引用"><a class="markdownIt-Anchor" href="#引用">#</a> 引用</h4>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC82OTkxODQ5NzI4NDkzMjU2NzQxI2hlYWRpbmctMQ==">https://juejin.cn/post/6991849728493256741#heading-1</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC83MDAyNTk0ODU1NDM2MTU2OTM2">https://juejin.cn/post/7002594855436156936</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC82ODQ0OTAzOTE5Nzg5ODAxNDg2">https://juejin.cn/post/6844903919789801486</span></li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-03-12 16:33:58" itemprop="dateModified" datetime="2022-03-12T16:33:58+08:00">2022-03-12</time>
  </span>
  <span id="2022/03/12/JavaScript/细致梳理事件循环/" class="item leancloud_visitors" data-flag-title="梳理事件循环" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechat.png" alt="gaoxiaoxin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/pay.png" alt="gaoxiaoxin 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>gaoxiaoxin <i class="ic i-at"><em>@</em></i>自能生羽翼，何必仰云梯
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gaoxiaoxin.github.io/2022/03/12/JavaScript/%E7%BB%86%E8%87%B4%E6%A2%B3%E7%90%86%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="梳理事件循环">https://gaoxiaoxin.github.io/2022/03/12/JavaScript/细致梳理事件循环/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/10/%E6%9C%8D%E5%8A%A1%E5%99%A8/nginx%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitzannuj20zk0m8b29.jpg" title="nginx配置踩坑">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 服务器</span>
  <h3>nginx配置踩坑</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj61ylzj20zk0m8b29.jpg" title="xmind免费使用与安装">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 杂项</span>
  <h3>xmind免费使用与安装</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 事件循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 浏览器中的进程和线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%BB%86%E8%AF%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 事件循环细读</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%95%E8%B0%93%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 何谓任务？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 宏任务和微任务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%A1%A5%E5%85%85"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 后续可能会补充</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 引用</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/02/13/JavaScript/js%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="bookmark" title="浅析js事件循环,">浅析js事件循环,</a></li><li><a href="/2022/02/14/JavaScript/%E4%BB%8E%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E8%A7%92%E5%BA%A6%E5%8E%BB%E7%90%86%E8%A7%A3%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="bookmark" title="从进程和线程角度去理解事件循环">从进程和线程角度去理解事件循环</a></li><li class="active"><a href="/2022/03/12/JavaScript/%E7%BB%86%E8%87%B4%E6%A2%B3%E7%90%86%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="bookmark" title="梳理事件循环">梳理事件循环</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="gaoxiaoxin"
      data-src="/images/header.png">
  <p class="name" itemprop="name">gaoxiaoxin</p>
  <div class="description" itemprop="description">遇见的都是天意
拥有的都是幸运</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhb3hpYW94aW4=" title="https:&#x2F;&#x2F;github.com&#x2F;gaoxiaoxin"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM5MzIzMjkyNTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3932329251"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/10/%E6%9C%8D%E5%8A%A1%E5%99%A8/nginx%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/06/%E6%9D%82%E9%A1%B9/xmind%E7%A0%B4%E8%A7%A3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/02/14/JavaScript/%E4%BB%8E%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E8%A7%92%E5%BA%A6%E5%8E%BB%E7%90%86%E8%A7%A3%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="从进程和线程角度去理解事件循环">从进程和线程角度去理解事件循环</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" title="测试块">测试块</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%B7%A8%E7%AB%AF/" title="分类于 跨端">跨端</a>
</div>

    <span><a href="/2022/04/17/Cross-terminal/%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E5%B0%9D%E8%AF%95/" title="在vscode上写uniapp新的尝试">在vscode上写uniapp新的尝试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/28/JavaScript/%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" title="区分不同环境实现环境变量的切换">区分不同环境实现环境变量的切换</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2021/12/06/%E6%9D%82%E9%A1%B9/Python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="Python期末复习">Python期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Webpack/" title="分类于 -[Webpack]">-[Webpack]</a>
</div>

    <span><a href="/2022/02/19/Webpack/01_webpack%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Webpack学习">Webpack学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/03/12/JavaScript/%E7%BB%86%E8%87%B4%E6%A2%B3%E7%90%86%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="梳理事件循环">梳理事件循环</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E9%A1%B9/" title="分类于 杂项">杂项</a>
</div>

    <span><a href="/2022/04/09/%E6%9D%82%E9%A1%B9/%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%A2%98%E8%A7%A3/" title="蓝桥杯题解(13届Web)">蓝桥杯题解(13届Web)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/20/Node.js/%E4%BD%BF%E7%94%A8NodeJs%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" title="使用Node.js实现自动化发送邮件">使用Node.js实现自动化发送邮件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%B7%A8%E7%AB%AF/" title="分类于 跨端">跨端</a>
</div>

    <span><a href="/2022/04/17/Cross-terminal/%E7%BB%93%E5%90%88%E4%B8%80%E4%BA%9BUI%E9%85%8D%E7%BD%AE/" title="结合一些UI配置">结合一些UI配置</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaoxiaoxin @ 自能生羽翼，何必仰云梯</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">85k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/12/JavaScript/细致梳理事件循环/',
    favicon: {
      show: "(＠￣ー￣＠)",
      hide: "┗( T﹏T )┛"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
